package view

import "fmt"

templ InkomstbasbeloppEditPage(ibb Inkomstbasbelopp, isEdit bool) {
	@Layout("/settings", inkomstbasbeloppEditContent(ibb, isEdit))
}

templ inkomstbasbeloppEditContent(ibb Inkomstbasbelopp, isEdit bool) {
	<main class="flex-1 flex flex-col min-h-0">
		if isEdit {
			@Header("Edit Inkomstbasbelopp", inkomstbasbeloppDeleteButton(ibb.ID))
		} else {
			@Header("New Inkomstbasbelopp", BackButton("/settings?tab=inkomstbasbelopp"))
		}
		<div class="flex-1 p-6 overflow-auto bg-base-100">
			<div class="max-w-lg mx-auto">
				<form action={ templ.SafeURL("/settings/inkomstbasbelopp/?next=" + nextEncoded("/settings?tab=inkomstbasbelopp")) } method="post">
					<div class="card bg-base-100 shadow-sm border border-base-300">
						<div class="card-body">
							<h3 class="text-sm font-semibold uppercase tracking-wide text-base-content/60 mb-3">Basbelopp Details</h3>
							<input type="hidden" name="id" value={ ibb.ID }/>
							<div class="form-control">
								<label class="label"><span class="label-text font-medium">Valid From</span></label>
								<input type="text" class="input input-bordered w-full" placeholder="2025-01-01" name="valid_from" value={ ibb.ValidFrom.String() }/>
							</div>
							<div class="form-control">
								<label class="label"><span class="label-text font-medium">Inkomstbasbelopp (IBB)</span></label>
								<input type="text" class="input input-bordered w-full" placeholder="76200" name="amount" value={ fmt.Sprintf("%.0f", ibb.Amount) }/>
							</div>
							<div class="form-control">
								<label class="label"><span class="label-text font-medium">Prisbasbelopp (PBB)</span></label>
								<input type="text" class="input input-bordered w-full" placeholder="57300" name="prisbasbelopp" value={ fmt.Sprintf("%.0f", ibb.Prisbasbelopp) }/>
							</div>
							@SaveButton(isEdit)
						</div>
					</div>
				</form>
			</div>
		</div>
	</main>
}

templ inkomstbasbeloppDeleteButton(id string) {
	<form method="post" action={ templ.SafeURL("/settings/inkomstbasbelopp/" + id + "/delete?next=" + nextEncoded("/settings?tab=inkomstbasbelopp")) }>
		<button class="btn btn-error" type="submit">
			Delete
		</button>
	</form>
}
