package view

import (
	"strconv"
	"fmt"

	"github.com/SimonSchneider/pefigo/pkg/ui"
)

templ PageSalaries(child templ.Component) {
	@Layout("/salaries", child)
}

templ SalariesListView(salaries []Salary) {
	<main class="flex-1 flex flex-col min-h-0">
		@Header("Salaries", NewButton("/salaries/new", IconPlus("w-4 h-4"), "New Salary"))
		<div class="flex-1 p-6 overflow-auto bg-base-100">
			<div class="flex flex-col gap-4">
				<div class="card bg-base-100 shadow-sm border border-base-300">
					<div class="card-body">
						<div class="overflow-x-auto">
							<table class="table w-full">
								<thead class="bg-base-200/60">
									<tr>
										<th class="font-semibold">Name</th>
										<th class="font-semibold">Recurrence</th>
										<th class="font-semibold">Current Amount</th>
										<th class="font-semibold">Type</th>
										<th class="font-semibold">Status</th>
										<th class="font-semibold text-right">Actions</th>
									</tr>
								</thead>
								<tbody>
									if len(salaries) == 0 {
										<tr>
											<td colspan="6" class="text-center py-8 text-base-content/70">
												<div class="flex flex-col items-center gap-2">
													@NoDataImg()
													<p class="text-lg font-medium">No salaries yet</p>
													<p>Create your first salary to get started</p>
												</div>
											</td>
										</tr>
									} else {
										for _, sal := range salaries {
											<tr class="hover:bg-base-200/50 transition-colors">
												<td class="font-medium">{ sal.Name }</td>
												<td><code class="text-sm">{ string(sal.Recurrence) }</code></td>
												<td>
													@BalanceBadge(sal.CurrentAmount(), false, "")
												</td>
												<td>
													if sal.IsGross {
														<span class="badge badge-info badge-sm">Gross (SE)</span>
													} else {
														<span class="badge badge-ghost badge-sm">Net</span>
													}
												</td>
												<td>
													if sal.Enabled {
														<span class="badge badge-success badge-sm">Enabled</span>
													} else {
														<span class="badge badge-ghost badge-sm">Disabled</span>
													}
												</td>
												<td class="text-right">
													<div class="row-actions">
														<a href={ templ.SafeURL("/salaries/" + sal.ID + "/edit") } class="btn btn-ghost btn-sm" title="Edit">
															@IconPencil("w-4 h-4")
														</a>
													</div>
												</td>
											</tr>
										}
									}
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>
		</div>
	</main>
}

templ PageEditSalary(child templ.Component) {
	@Layout("/salaries", child)
}

templ SalaryEditContent(view *SalaryEditView) {
	<main class="flex-1 flex flex-col min-h-0">
		if view.IsEdit() {
			@Header("Edit Salary", DeleteSalaryButton(view.Salary.ID))
		} else {
			@Header("New Salary", BackButton("/salaries"))
		}
		if len(view.Breakdowns) > 0 {
			<div class="flex-1 flex flex-col lg:flex-row overflow-hidden min-h-0">
				<div class="flex-1 overflow-auto min-h-0">
					@SalaryForm(view)
				</div>
				<aside class="lg:w-80 xl:w-96 border-t lg:border-t-0 lg:border-l border-base-300 overflow-y-auto min-h-0 bg-base-200/40">
					@SalaryBreakdownPanel(view.Breakdowns)
				</aside>
			</div>
		} else {
			@SalaryForm(view)
		}
	</main>
}

templ DeleteSalaryButton(id string) {
	<form method="post" action={ "/salaries/" + id + "/delete?next=" + templ.EscapeString("/salaries") } onsubmit="return confirm('Delete this salary?')">
		<button class="btn btn-error" type="submit">
			Delete
		</button>
	</form>
}

templ SalaryForm(view *SalaryEditView) {
	<div class="flex-1 p-4 overflow-auto bg-base-100">
		<div>
			<form action={ "/salaries/?next=" + templ.EscapeString("/salaries") } method="post">
				<input type="hidden" name="id" value={ view.Salary.ID }/>
				<div class="card bg-base-100 shadow-sm border border-base-300">
					<div class="card-body p-3">
						<div class="grid grid-cols-2 lg:grid-cols-3 gap-2">
							<div class="form-control">
								<label class="label label-text text-xs pb-1">Name</label>
								<input type="text" class="input input-sm w-full" placeholder="e.g. Acme Corp" name="name" value={ view.Salary.Name }/>
							</div>
							<div class="form-control">
								<label class="label label-text text-xs pb-1">Recurrence</label>
								<input type="text" class="input input-sm w-full" placeholder="*-*-25" name="recurrence" value={ salaryRecurrenceValue(view.Salary) }/>
							</div>
							<div class="form-control">
								<label class="label label-text text-xs pb-1">Target Account</label>
								<select class="select select-sm w-full" name="to_account_id">
									<option value="">External</option>
									for _, acc := range view.Accounts {
										<option
											value={ acc.ID }
											if acc.ID == view.Salary.ToAccountID {
												selected
											}
										>{ acc.Name }</option>
									}
								</select>
							</div>
							<div class="form-control">
								<label class="label label-text text-xs pb-1">Priority</label>
								<input type="number" class="input input-sm w-full" placeholder="0" name="priority" value={ salaryPriorityValue(view.Salary) }/>
							</div>
							<div class="form-control">
								<label class="label label-text text-xs pb-1">Budget Category</label>
								<select class="select select-sm w-full" name="budget_category_id">
									<option value="">None</option>
									for _, cat := range view.Categories {
										{{ catSelected := false }}
										if view.Salary.BudgetCategoryID != nil && *view.Salary.BudgetCategoryID == cat.ID {
											{{ catSelected = true }}
										}
										<option
											value={ cat.ID }
											if catSelected {
												selected
											}
										>{ cat.Name }</option>
									}
								</select>
							</div>
							<div class="form-control">
								<label class="label label-text text-xs pb-1">Pension Account</label>
								<select
									class="select select-sm w-full"
									name="pension_account_id"
									id="pension-account-select"
								>
									<option value="">None</option>
									for _, acc := range view.Accounts {
										<option
											value={ acc.ID }
											if acc.ID == view.Salary.PensionAccountID {
												selected
											}
										>{ acc.Name }</option>
									}
								</select>
							</div>
						</div>
						<div
							id="gross-salary-fields"
							if !view.Salary.IsGross {
								class="hidden mt-2"
							} else {
								class="mt-2"
							}
						>
							<div class="grid grid-cols-2 gap-2">
								<div class="form-control">
									<label class="label label-text text-xs pb-1">Kommun</label>
									<select
										class="select select-sm w-full"
										name="kommun"
										id="kommun-select"
										hx-get="/salaries/forsamlingar"
										hx-trigger="change"
										hx-target="#forsamling-select"
										hx-include="#kommun-select"
										hx-vals={ fmt.Sprintf(`{"selected": "%s"}`, view.Salary.Forsamling) }
									>
										<option value="">Select kommun...</option>
										if view.Salary.Kommun != "" {
											<option value={ view.Salary.Kommun } selected>{ view.Salary.Kommun }</option>
										}
									</select>
									<div
										hx-get={ fmt.Sprintf("/salaries/kommuner?selected=%s", view.Salary.Kommun) }
										hx-trigger="load"
										hx-target="#kommun-select"
										hx-swap="innerHTML"
									></div>
								</div>
								<div class="form-control">
									<label class="label label-text text-xs pb-1">Församling</label>
									<select
										class="select select-sm w-full"
										name="forsamling"
										id="forsamling-select"
									>
										<option value="">Select församling...</option>
										if view.Salary.Forsamling != "" {
											<option value={ view.Salary.Forsamling } selected>{ view.Salary.Forsamling }</option>
										}
									</select>
									if view.Salary.Kommun != "" {
										<div
											hx-get={ fmt.Sprintf("/salaries/forsamlingar?kommun=%s&selected=%s", view.Salary.Kommun, view.Salary.Forsamling) }
											hx-trigger="load"
											hx-target="#forsamling-select"
											hx-swap="innerHTML"
										></div>
									}
								</div>
							</div>
						</div>
						<div class="flex items-center gap-4 mt-2">
							<label class="flex items-center gap-1.5 cursor-pointer">
								<input type="checkbox" class="checkbox checkbox-sm" name="enabled"
									if view.Salary.ID == "" || view.Salary.Enabled {
										checked
									}
								/>
								<span class="text-xs">Enabled</span>
							</label>
							<label class="flex items-center gap-1.5 cursor-pointer">
								<input
									type="checkbox"
									class="checkbox checkbox-sm"
									name="is_gross"
									id="is-gross-toggle"
									if view.Salary.IsGross {
										checked
									}
									onclick="document.getElementById('gross-salary-fields').classList.toggle('hidden', !this.checked)"
								/>
								<span class="text-xs">Gross (SE tax)</span>
							</label>
							<label
								class="flex items-center gap-1.5 cursor-pointer"
								id="church-member-label"
							>
								<input type="checkbox" class="checkbox checkbox-sm" name="church_member"
									if view.Salary.ChurchMember {
										checked
									}
								/>
								<span class="text-xs">Church member</span>
							</label>
							<button class="btn btn-primary btn-sm ml-auto" type="submit">
								if view.IsEdit() {
									Save Changes
								} else {
									Create
								}
							</button>
						</div>
					</div>
				</div>
			</form>
			if view.IsEdit() {
				for _, amt := range view.Salary.Amounts {
					<form id={ "delete-salary-amount-form-" + amt.ID } action={ "/salary-amounts/" + amt.ID + "/delete?next=" + templ.EscapeString("/salaries/"+view.Salary.ID+"/edit") } method="post" onsubmit="return confirm('Delete this amount?')"></form>
				}
				<div class="mt-3 card bg-base-100 shadow-sm border border-base-300">
					<div class="card-body p-3">
						<h3 class="text-xs font-semibold uppercase tracking-wide text-base-content/60">
							if view.Salary.IsGross {
								Gross Amounts
							} else {
								Net Amounts
							}
						</h3>
						<div class="grid items-center gap-x-2 gap-y-1 mt-1" style="grid-template-columns: 1fr 1fr auto auto">
							<div class="text-xs text-base-content/50">Start Date</div>
							<div class="text-xs text-base-content/50">Amount</div>
							<div></div>
							<div></div>
							for _, amt := range view.Salary.Amounts {
								@SalaryAmountRow(view.Salary.ID, amt)
							}
							@SalaryAmountRow(view.Salary.ID, SalaryAmount{})
						</div>
					</div>
				</div>
			if view.Salary.IsGross {
				for _, adj := range view.Salary.Adjustments {
					<form id={ "delete-salary-adj-form-" + adj.ID } action={ "/salary-adjustments/" + adj.ID + "/delete?next=" + templ.EscapeString("/salaries/"+view.Salary.ID+"/edit") } method="post" onsubmit="return confirm('Delete this adjustment?')"></form>
				}
				<div class="mt-3 card bg-base-100 shadow-sm border border-base-300">
					<div class="card-body p-3">
						<h3 class="text-xs font-semibold uppercase tracking-wide text-base-content/60">Adjustments</h3>
						<div class="grid items-center gap-x-2 gap-y-1 mt-1" style="grid-template-columns: 1fr 1fr 1fr 1fr 1fr auto auto">
							<div class="text-xs text-base-content/50">Valid From</div>
							<div class="text-xs text-base-content/50">Vacation days/yr</div>
							<div class="text-xs text-base-content/50">Sick days/occ</div>
							<div class="text-xs text-base-content/50">Sick occ/yr</div>
							<div class="text-xs text-base-content/50">VAB days/yr</div>
							<div></div>
							<div></div>
							for _, adj := range view.Salary.Adjustments {
								@SalaryAdjustmentRow(view.Salary.ID, adj)
							}
							@SalaryAdjustmentRow(view.Salary.ID, SalaryAdjustment{})
						</div>
					</div>
				</div>
				for _, ppl := range view.Salary.PartialParentalLeaves {
					<form id={ "delete-partial-pl-form-" + ppl.ID } action={ "/partial-parental-leaves/" + ppl.ID + "/delete?next=" + templ.EscapeString("/salaries/"+view.Salary.ID+"/edit") } method="post" onsubmit="return confirm('Delete this parental leave?')"></form>
				}
				<div class="mt-3 card bg-base-100 shadow-sm border border-base-300">
					<div class="card-body p-3">
						<h3 class="text-xs font-semibold uppercase tracking-wide text-base-content/60">Partial Parental Leave</h3>
						<div class="grid items-center gap-x-2 gap-y-1 mt-1" style="grid-template-columns: 1fr 1fr 1fr 1fr 1fr auto auto">
							<div class="text-xs text-base-content/50">Start Date</div>
							<div class="text-xs text-base-content/50">End Date</div>
							<div class="text-xs text-base-content/50">Sjukpenning days/yr</div>
							<div class="text-xs text-base-content/50">Lägsta days/yr</div>
							<div class="text-xs text-base-content/50">Skipped work days/yr</div>
							<div></div>
							<div></div>
							for _, ppl := range view.Salary.PartialParentalLeaves {
								@PartialParentalLeaveRow(view.Salary.ID, ppl)
							}
							@PartialParentalLeaveRow(view.Salary.ID, PartialParentalLeave{})
						</div>
					</div>
				</div>
				for _, fpl := range view.Salary.FullParentalLeaves {
					<form id={ "delete-full-pl-form-" + fpl.ID } action={ "/full-parental-leaves/" + fpl.ID + "/delete?next=" + templ.EscapeString("/salaries/"+view.Salary.ID+"/edit") } method="post" onsubmit="return confirm('Delete this parental leave?')"></form>
				}
				<div class="mt-3 card bg-base-100 shadow-sm border border-base-300">
					<div class="card-body p-3">
						<h3 class="text-xs font-semibold uppercase tracking-wide text-base-content/60">Full Parental Leave</h3>
						<div class="grid items-center gap-x-2 gap-y-1 mt-1" style="grid-template-columns: 1fr 1fr 1fr auto auto">
							<div class="text-xs text-base-content/50">Start Date</div>
							<div class="text-xs text-base-content/50">End Date</div>
							<div class="text-xs text-base-content/50">Sjukpenning days/wk</div>
							<div></div>
							<div></div>
							for _, fpl := range view.Salary.FullParentalLeaves {
								@FullParentalLeaveRow(view.Salary.ID, fpl)
							}
							@FullParentalLeaveRow(view.Salary.ID, FullParentalLeave{})
						</div>
					</div>
				</div>
			}
			}
		</div>
	</div>
}

templ SalaryAmountRow(salaryID string, amt SalaryAmount) {
	<form method="post" action={ "/salary-amounts/?next=" + templ.EscapeString("/salaries/"+salaryID+"/edit") } style="display:contents">
		<div>
			<input type="hidden" name="id" value={ amt.ID }/>
			<input type="hidden" name="salary_id" value={ salaryID }/>
			<input type="text" class="input input-xs w-full" placeholder="2024-01-01" name="start_date" value={ amt.GetStartDateString() }/>
		</div>
		<div><input type="text" class="input input-xs w-full" placeholder="30000" name="amount" value={ amt.GetAmountString() }/></div>
		<button type="submit" class="btn btn-xs btn-square btn-primary btn-ghost" title={ rowActionTitle(amt.ID != "") }>
			if amt.ID != "" {
				@IconCheck("w-3.5 h-3.5")
			} else {
				@IconPlus("w-3.5 h-3.5")
			}
		</button>
		if amt.ID != "" {
			<button type="submit" form={ "delete-salary-amount-form-" + amt.ID } class="btn btn-xs btn-square btn-ghost text-error" title="Delete">
				@IconX("w-3.5 h-3.5")
			</button>
		} else {
			<div></div>
		}
	</form>
}

templ SalaryAdjustmentRow(salaryID string, adj SalaryAdjustment) {
	<form method="post" action={ "/salary-adjustments/?next=" + templ.EscapeString("/salaries/"+salaryID+"/edit") } style="display:contents">
		<div>
			<input type="hidden" name="id" value={ adj.ID }/>
			<input type="hidden" name="salary_id" value={ salaryID }/>
			<input type="text" class="input input-xs w-full" placeholder="2024-01-01" name="valid_from" value={ adj.GetValidFromString() }/>
		</div>
		<div><input type="text" class="input input-xs w-full" placeholder="25" name="vacation_days_per_year" value={ formatAdjFloat(adj.VacationDaysPerYear) }/></div>
		<div><input type="text" class="input input-xs w-full" placeholder="3" name="sick_days_per_occasion" value={ formatAdjFloat(adj.SickDaysPerOccasion) }/></div>
		<div><input type="text" class="input input-xs w-full" placeholder="4" name="sick_occasions_per_year" value={ formatAdjFloat(adj.SickOccasionsPerYear) }/></div>
		<div><input type="text" class="input input-xs w-full" placeholder="10" name="vab_days_per_year" value={ formatAdjFloat(adj.VABDaysPerYear) }/></div>
		<button type="submit" class="btn btn-xs btn-square btn-primary btn-ghost" title={ rowActionTitle(adj.ID != "") }>
			if adj.ID != "" {
				@IconCheck("w-3.5 h-3.5")
			} else {
				@IconPlus("w-3.5 h-3.5")
			}
		</button>
		if adj.ID != "" {
			<button type="submit" form={ "delete-salary-adj-form-" + adj.ID } class="btn btn-xs btn-square btn-ghost text-error" title="Delete">
				@IconX("w-3.5 h-3.5")
			</button>
		} else {
			<div></div>
		}
	</form>
}

templ PartialParentalLeaveRow(salaryID string, ppl PartialParentalLeave) {
	<form method="post" action={ "/partial-parental-leaves/?next=" + templ.EscapeString("/salaries/"+salaryID+"/edit") } style="display:contents">
		<div>
			<input type="hidden" name="id" value={ ppl.ID }/>
			<input type="hidden" name="salary_id" value={ salaryID }/>
			<input type="text" class="input input-xs w-full" placeholder="2024-01-01" name="start_date" value={ ppl.GetStartDateString() }/>
		</div>
		<div><input type="text" class="input input-xs w-full" placeholder="2025-01-01" name="end_date" value={ ppl.GetEndDateString() }/></div>
		<div><input type="text" class="input input-xs w-full" placeholder="40" name="sjuk_days_per_year" value={ formatAdjFloat(ppl.SjukDaysPerYear) }/></div>
		<div><input type="text" class="input input-xs w-full" placeholder="10" name="lagsta_days_per_year" value={ formatAdjFloat(ppl.LagstaDaysPerYear) }/></div>
		<div><input type="text" class="input input-xs w-full" placeholder="50" name="skipped_work_days_per_year" value={ formatAdjFloat(ppl.SkippedWorkDaysPerYear) }/></div>
		<button type="submit" class="btn btn-xs btn-square btn-primary btn-ghost" title={ rowActionTitle(ppl.ID != "") }>
			if ppl.ID != "" {
				@IconCheck("w-3.5 h-3.5")
			} else {
				@IconPlus("w-3.5 h-3.5")
			}
		</button>
		if ppl.ID != "" {
			<button type="submit" form={ "delete-partial-pl-form-" + ppl.ID } class="btn btn-xs btn-square btn-ghost text-error" title="Delete">
				@IconX("w-3.5 h-3.5")
			</button>
		} else {
			<div></div>
		}
	</form>
}

templ FullParentalLeaveRow(salaryID string, fpl FullParentalLeave) {
	<form method="post" action={ "/full-parental-leaves/?next=" + templ.EscapeString("/salaries/"+salaryID+"/edit") } style="display:contents">
		<div>
			<input type="hidden" name="id" value={ fpl.ID }/>
			<input type="hidden" name="salary_id" value={ salaryID }/>
			<input type="text" class="input input-xs w-full" placeholder="2025-06-01" name="start_date" value={ fpl.GetStartDateString() }/>
		</div>
		<div><input type="text" class="input input-xs w-full" placeholder="2026-06-01" name="end_date" value={ fpl.GetEndDateString() }/></div>
		<div><input type="text" class="input input-xs w-full" placeholder="5" name="sjuk_days_per_week" value={ formatAdjFloat(fpl.SjukDaysPerWeek) }/></div>
		<button type="submit" class="btn btn-xs btn-square btn-primary btn-ghost" title={ rowActionTitle(fpl.ID != "") }>
			if fpl.ID != "" {
				@IconCheck("w-3.5 h-3.5")
			} else {
				@IconPlus("w-3.5 h-3.5")
			}
		</button>
		if fpl.ID != "" {
			<button type="submit" form={ "delete-full-pl-form-" + fpl.ID } class="btn btn-xs btn-square btn-ghost text-error" title="Delete">
				@IconX("w-3.5 h-3.5")
			</button>
		} else {
			<div></div>
		}
	</form>
}

templ SalaryKommunOptions(kommuner []string, selected string) {
	<option value="">Select kommun...</option>
	for _, k := range kommuner {
		<option
			value={ k }
			if k == selected {
				selected
			}
		>{ k }</option>
	}
}

templ SalaryForsamlingOptions(forsamlingar []string, selected string) {
	<option value="">Select församling...</option>
	for _, f := range forsamlingar {
		<option
			value={ f }
			if f == selected {
				selected
			}
		>{ f }</option>
	}
}

templ SalaryBreakdownPanel(breakdowns []NetSalarySegmentBreakdown) {
	<div class="p-4 space-y-3">
		<div class="sticky top-0 z-10 bg-base-200/40 -mx-4 -mt-4 px-4 pt-4 pb-3 border-b border-base-300 backdrop-blur">
			<h3 class="text-sm font-semibold uppercase tracking-wide text-base-content/60">Net Salary Breakdown</h3>
		</div>
		for _, seg := range breakdowns {
			<div class="card bg-base-100 shadow-sm border border-base-300">
				<div class="card-body p-4">
					<div class="text-xs font-semibold text-base-content/60 mb-2">
						{ seg.StartDate.String() }
						if seg.EndDate != nil {
							→ { seg.EndDate.String() }
						} else {
							→ ongoing
						}
					</div>
					if seg.Breakdown.IsFullParentalLeave {
						@breakdownFullParentalLeave(seg.Breakdown)
					} else {
						@breakdownNormal(seg.Breakdown)
					}
				</div>
			</div>
		}
	</div>
}

templ breakdownNormal(bd SalaryBreakdown) {
	<table class="table table-xs w-full">
		<tbody>
			<tr>
				<td class="text-base-content/70">Gross</td>
				<td class="text-right font-mono">{ ui.FormatWithThousands(bd.GrossMonthly) }</td>
			</tr>
			if bd.VacationSupplement != 0 {
				<tr>
					<td class="text-base-content/70">+ Vacation</td>
					<td class="text-right font-mono text-success">{ ui.FormatWithThousands(bd.VacationSupplement) }</td>
				</tr>
			}
			if bd.SickPayDeduction != 0 {
				<tr>
					<td class="text-base-content/70">− Sick leave</td>
					<td class="text-right font-mono text-error">{ ui.FormatWithThousands(bd.SickPayDeduction) }</td>
				</tr>
			}
			if bd.VABDeduction != 0 {
				<tr>
					<td class="text-base-content/70">− VAB</td>
					<td class="text-right font-mono text-error">{ ui.FormatWithThousands(bd.VABDeduction) }</td>
				</tr>
			}
			if bd.PartialParentalDeduction != 0 {
				<tr>
					<td class="text-base-content/70">− Parental leave</td>
					<td class="text-right font-mono text-error">{ ui.FormatWithThousands(bd.PartialParentalDeduction) }</td>
				</tr>
			}
			<tr class="border-t border-base-300">
				<td class="text-base-content/70 font-medium">Adjusted gross</td>
				<td class="text-right font-mono font-medium">{ ui.FormatWithThousands(bd.AdjustedGross) }</td>
			</tr>
			<tr>
				<td class="text-base-content/70">− Tax</td>
				<td class="text-right font-mono text-error">{ ui.FormatWithThousands(bd.Tax) }</td>
			</tr>
			<tr class="border-t-2 border-base-300">
				<td class="font-semibold">Net</td>
				<td class="text-right font-mono font-semibold">{ ui.FormatWithThousands(bd.NetMonthly) }</td>
			</tr>
		</tbody>
	</table>
}

templ breakdownFullParentalLeave(bd SalaryBreakdown) {
	<div class="badge badge-warning badge-sm mb-2">Full parental leave</div>
	<table class="table table-xs w-full">
		<tbody>
			<tr>
				<td class="text-base-content/70">Gross (reference)</td>
				<td class="text-right font-mono text-base-content/40">{ ui.FormatWithThousands(bd.GrossMonthly) }</td>
			</tr>
			<tr>
				<td class="text-base-content/70">FK sjukpenning</td>
				<td class="text-right font-mono">{ ui.FormatWithThousands(bd.FKSjukCompensation) }</td>
			</tr>
			<tr class="border-t-2 border-base-300">
				<td class="font-semibold">Compensation</td>
				<td class="text-right font-mono font-semibold">{ ui.FormatWithThousands(bd.NetMonthly) }</td>
			</tr>
		</tbody>
	</table>
}

func salaryRecurrenceValue(s Salary) string {
	if s.ID == "" {
		return "*-*-25"
	}
	return string(s.Recurrence)
}

func salaryPriorityValue(s Salary) string {
	if s.ID == "" {
		return "0"
	}
	return strconv.FormatInt(s.Priority, 10)
}

func formatAdjFloat(v float64) string {
	if v == 0 {
		return ""
	}
	return strconv.FormatFloat(v, 'f', -1, 64)
}

func rowActionTitle(isEdit bool) string {
	if isEdit {
		return "Save"
	}
	return "Add"
}
