package view

import (
	"github.com/SimonSchneider/pefigo/pkg/currency"
	"github.com/SimonSchneider/pefigo/pkg/ui"
)

templ PageSettings(view *SettingsPageView, activeTab string) {
	@Layout("/settings", settingsContent(view, activeTab))
}

templ settingsContent(view *SettingsPageView, activeTab string) {
	<main class="flex-1 flex flex-col min-h-0">
		@Header("Settings")
		<div class="flex-1 p-6 overflow-auto bg-base-100">
			<div role="tablist" class="tabs tabs-bordered mb-6">
				<a
					role="tab"
					href="/settings?tab=categories"
					if activeTab == "categories" {
						class="tab tab-active"
					} else {
						class="tab"
					}
				>Categories</a>
				<a
					role="tab"
					href="/settings?tab=currency"
					if activeTab == "currency" {
						class="tab tab-active"
					} else {
						class="tab"
					}
				>Currency</a>
				<a
					role="tab"
					href="/settings?tab=inkomstbasbelopp"
					if activeTab == "inkomstbasbelopp" {
						class="tab tab-active"
					} else {
						class="tab"
					}
				>Inkomstbasbelopp</a>
				<a
					role="tab"
					href="/settings?tab=special-dates"
					if activeTab == "special-dates" {
						class="tab tab-active"
					} else {
						class="tab"
					}
				>Special Dates</a>
			</div>
			switch activeTab {
				case "categories":
					@settingsTabCategories(view)
				case "currency":
					@settingsTabCurrency(view.CurrentCurrency, view.Currencies)
				case "inkomstbasbelopp":
					@settingsTabInkomstbasbelopp(view.Inkomstbasbelopp)
				case "special-dates":
					@settingsTabSpecialDates(view.SpecialDates)
			}
		</div>
	</main>
}

templ settingsTabCategories(view *SettingsPageView) {
	<div class="flex flex-col gap-6">
		<div class="card bg-base-100 shadow-sm border border-base-300">
			<div class="card-body">
				<div class="flex items-center justify-between mb-2">
					<h3 class="text-lg font-semibold">Account Types</h3>
					@NewButton("/account-types/new", IconPlus("w-4 h-4"), "New Account Type")
				</div>
				<div class="overflow-x-auto">
					<table class="table w-full">
						<thead class="bg-base-200/60">
							<tr>
								<th class="font-semibold">Name</th>
								<th class="font-semibold">Color</th>
								<th class="font-semibold text-right sticky">Actions</th>
							</tr>
						</thead>
						<tbody>
							if len(view.AccountTypes) == 0 {
								<tr>
									<td colspan="3" class="text-center py-8 text-base-content/70">
										<div class="flex flex-col items-center gap-2">
											@NoDataImg()
											<p class="text-lg font-medium">No account types yet</p>
											<p>Create your first account type to get started</p>
										</div>
									</td>
								</tr>
							} else {
								for _, at := range view.AccountTypes {
									<tr class="hover:bg-base-200/50 transition-colors">
										<td class="font-medium">{ at.Name }</td>
										<td>
											@AccountTypeBadge(at)
										</td>
										<td class="text-right">
											<div class="row-actions">
												<a href={ templ.SafeURL("/account-types/" + at.ID + "/edit") } class="btn btn-ghost btn-sm" title="Edit">
													@IconPencil("w-4 h-4")
												</a>
											</div>
										</td>
									</tr>
								}
							}
						</tbody>
					</table>
				</div>
			</div>
		</div>
		<div class="card bg-base-100 shadow-sm border border-base-300">
			<div class="card-body">
				<div class="flex items-center justify-between mb-2">
					<h3 class="text-lg font-semibold">Budget Categories</h3>
					@NewButton("/transfer-template-categories/new", IconPlus("w-4 h-4"), "New Category")
				</div>
				<div class="overflow-x-auto">
					<table class="table w-full">
						<thead class="bg-base-200/60">
							<tr>
								<th class="font-semibold">Name</th>
								<th class="font-semibold">Color</th>
								<th class="font-semibold text-right sticky">Actions</th>
							</tr>
						</thead>
						<tbody>
							if len(view.Categories) == 0 {
								<tr>
									<td colspan="3" class="text-center py-8 text-base-content/70">
										<div class="flex flex-col items-center gap-2">
											@NoDataImg()
											<p class="text-lg font-medium">No budget categories yet</p>
											<p>Create your first budget category to get started</p>
										</div>
									</td>
								</tr>
							} else {
								for _, cat := range view.Categories {
									<tr class="hover:bg-base-200/50 transition-colors">
										<td class="font-medium">{ cat.Name }</td>
										<td>
											@CategoryBadge(cat)
										</td>
										<td class="text-right">
											<div class="row-actions">
												<a href={ templ.SafeURL("/transfer-template-categories/" + cat.ID + "/edit") } class="btn btn-ghost btn-sm" title="Edit">
													@IconPencil("w-4 h-4")
												</a>
											</div>
										</td>
									</tr>
								}
							}
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>
}

templ settingsTabCurrency(currentCurrency string, currencies []currency.Currency) {
	<div class="max-w-lg mx-auto">
		<form action={ templ.SafeURL("/settings/currency?next=" + nextEncoded("/settings?tab=currency")) } method="post">
			<div class="card bg-base-100 shadow-sm border border-base-300">
				<div class="card-body">
					<h3 class="text-sm font-semibold uppercase tracking-wide text-base-content/60 mb-3">Default Currency</h3>
					<p class="text-sm text-base-content/70 mb-4">
						Select the default currency used for displaying amounts across the app.
						Bill amounts in foreign currencies will be converted to this currency.
					</p>
					<div class="form-control">
						<label class="label"><span class="label-text font-medium">Currency</span></label>
						<select name="currency" class="select select-bordered w-full">
							for _, c := range currencies {
								<option
									value={ c.Code }
									if c.Code == currentCurrency {
										selected
									}
								>{ c.Code } — { c.Name }</option>
							}
						</select>
					</div>
					<div class="mt-4">
						<button type="submit" class="btn btn-primary w-full">Save</button>
					</div>
				</div>
			</div>
		</form>
	</div>
}

templ settingsTabInkomstbasbelopp(ibbs []Inkomstbasbelopp) {
	<div class="flex flex-col gap-4">
		<div class="flex justify-end">
			@NewButton("/settings/inkomstbasbelopp/new", IconPlus("w-4 h-4"), "New")
		</div>
		<div class="card bg-base-100 shadow-sm border border-base-300">
			<div class="card-body">
				<div class="overflow-x-auto">
					<table class="table w-full">
						<thead class="bg-base-200/60">
							<tr>
								<th class="font-semibold">Valid From</th>
								<th class="font-semibold text-right">IBB</th>
								<th class="font-semibold text-right">PBB</th>
								<th class="font-semibold text-right sticky">Actions</th>
							</tr>
						</thead>
						<tbody>
							if len(ibbs) == 0 {
								<tr>
									<td colspan="4" class="text-center py-8 text-base-content/70">
										<div class="flex flex-col items-center gap-2">
											@NoDataImg()
											<p class="text-lg font-medium">No inkomstbasbelopp configured</p>
											<p>Add an entry to enable Swedish gross salary pension calculations</p>
										</div>
									</td>
								</tr>
							} else {
								for _, ibb := range ibbs {
									<tr class="hover:bg-base-200/50 transition-colors">
										<td class="font-medium">{ ibb.ValidFrom.String() }</td>
										<td class="text-right">{ ui.FormatWithThousands(ibb.Amount) }</td>
										<td class="text-right">{ ui.FormatWithThousands(ibb.Prisbasbelopp) }</td>
										<td class="text-right">
											<div class="row-actions">
												<a href={ templ.SafeURL("/settings/inkomstbasbelopp/" + ibb.ID + "/edit") } class="btn btn-ghost btn-sm" title="Edit">
													@IconPencil("w-4 h-4")
												</a>
											</div>
										</td>
									</tr>
								}
							}
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>
}

templ settingsTabSpecialDates(specialDates []SpecialDate) {
	<div class="flex flex-col gap-4">
		<div class="flex justify-end">
			@NewButton("/special-dates/new", IconPlus("w-4 h-4"), "New Special Date")
		</div>
		<div class="card bg-base-100 shadow-sm border border-base-300">
			<div class="card-body">
				<div class="overflow-x-auto">
					<table class="table w-full">
						<thead class="bg-base-200/60">
							<tr>
								<th class="font-semibold">Name</th>
								<th class="font-semibold">Date</th>
								<th class="font-semibold">Color</th>
								<th class="font-semibold text-right sticky">Actions</th>
							</tr>
						</thead>
						<tbody>
							if len(specialDates) == 0 {
								<tr>
									<td colspan="4" class="text-center py-8 text-base-content/70">
										<div class="flex flex-col items-center gap-2">
											@NoDataImg()
											<p class="text-lg font-medium">No special dates yet</p>
											<p>Create your first special date to get started</p>
										</div>
									</td>
								</tr>
							} else {
								for _, sd := range specialDates {
									<tr class="hover:bg-base-200/50 transition-colors">
										<td class="font-medium">{ sd.Name }</td>
										<td>{ sd.Date }</td>
										<td>
											<span class="badge badge-sm font-medium" style={ ui.BadgeStyle(sd.Color) }>{ sd.Name }</span>
										</td>
										<td class="text-right">
											<div class="row-actions">
												<a href={ templ.SafeURL("/special-dates/" + sd.ID + "/edit") } class="btn btn-ghost btn-sm" title="Edit">
													@IconPencil("w-4 h-4")
												</a>
											</div>
										</td>
									</tr>
								}
							}
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>
}
