package view

templ PageEditSpecialDate(child templ.Component) {
	@Layout("/settings", child)
}

templ SpecialDateEditView(specialDate SpecialDate) {
	<main class="flex-1 flex flex-col min-h-0">
		if specialDate.ID != "" {
			@Header("Edit Special Date", DeleteSpecialDateButton(specialDate.ID))
		} else {
			@Header("New Special Date", BackButton("/settings?tab=special-dates"))
		}
		@SpecialDateForm(specialDate)
	</main>
}

templ DeleteSpecialDateButton(id string) {
	<form method="post" action={ templ.SafeURL("/special-dates/" + id + "/delete?next=" + nextEncoded("/settings?tab=special-dates")) }>
		<button class="btn btn-error" type="submit">
			Delete
		</button>
	</form>
}

templ SpecialDateForm(specialDate SpecialDate) {
	<div class="flex-1 p-6 overflow-auto bg-base-100">
		<div class="max-w-lg mx-auto">
			<form action={ templ.SafeURL("/special-dates/?next=" + nextEncoded("/settings?tab=special-dates")) } method="post">
				<div class="card bg-base-100 shadow-sm border border-base-300">
					<div class="card-body">
						<h3 class="text-sm font-semibold uppercase tracking-wide text-base-content/60 mb-3">Special Date Details</h3>
						<input type="hidden" name="id" value={ specialDate.ID }/>
						<div class="form-control">
							<label class="label"><span class="label-text font-medium">Name</span></label>
							<input type="text" class="input input-bordered w-full" placeholder="Birthday, Anniversary, Holiday, etc." name="name" value={ specialDate.Name }/>
						</div>
						<div class="form-control">
							<label class="label"><span class="label-text font-medium">Date</span></label>
							<input type="date" class="input input-bordered w-full" name="date" value={ specialDate.Date }/>
						</div>
						<div class="form-control">
							<label class="label"><span class="label-text font-medium">Color</span></label>
							<input type="color" class="input input-bordered w-full" name="color" value={ specialDate.Color }/>
						</div>
						@SaveButton(specialDate.ID != "")
					</div>
				</div>
			</form>
		</div>
	</div>
}
