package core

import "github.com/SimonSchneider/pefigo/internal/ui"

templ PageAccountTypes(child templ.Component) {
	@Layout("/account-types", child)
}

templ AccountTypesView(accountTypes []AccountType) {
	<main class="flex-1 flex flex-col">
		@Header("Account Types", NewButton("/account-types/new", IconPlus("w-4 h-4"), "New Account Type"))
		<div class="flex-1 p-6 overflow-auto bg-base-50">
			<div class="flex flex-col gap-4">
				<div class="card bg-base-100 shadow-sm border border-base-300">
					<div class="card-body">
						<div class="overflow-x-auto">
							<table class="table w-full">
								<thead class="bg-base-200/60">
									<tr>
										<th class="font-semibold">Name</th>
										<th class="font-semibold">Color</th>
										<th class="font-semibold text-right sticky">Actions</th>
									</tr>
								</thead>
								<tbody>
									if len(accountTypes) == 0 {
										<tr>
											<td colspan="3" class="text-center py-8 text-base-content/70">
												<div class="flex flex-col items-center gap-2">
													@NoDataImg()
													<p class="text-lg font-medium">No account types yet</p>
													<p>Create your first account type to get started</p>
												</div>
											</td>
										</tr>
									} else {
										for _, at := range accountTypes {
											<tr class="hover:bg-base-200/50 transition-colors">
												<td class="font-medium">{ at.Name }</td>
												<td>
													@AccountTypeBadge(at)
												</td>
												<td class="text-right">
													<div class="row-actions">
														<a href={ templ.SafeURL("/account-types/" + at.ID + "/edit") } class="btn btn-ghost btn-sm" title="Edit">
															@IconPencil("w-4 h-4")
														</a>
													</div>
												</td>
											</tr>
										}
									}
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>
		</div>
	</main>
}

templ AccountTypeBadge(at AccountType) {
	<span class="badge badge-sm font-medium" style={ ui.BadgeStyle(at.Color) }>{ at.Name }</span>
}

templ PageEditAccountType(child templ.Component) {
	@Layout("/account-types", child)
}

templ AccountTypeEditView(accountType AccountType) {
	<main class="flex-1 flex flex-col">
		if accountType.ID != "" {
			@Header("Edit Account Type", DeleteAccountTypeButton(accountType.ID))
		} else {
			@Header("New Account Type", BackButton("/account-types"))
		}
		@AccountTypeForm(accountType)
	</main>
}

templ DeleteAccountTypeButton(id string) {
	<form method="post" action={ "/account-types/" + id + "/delete?next=" + templ.EscapeString("/account-types") }>
		<button class="btn btn-error" type="submit">
			Delete
		</button>
	</form>
}

templ AccountTypeForm(accountType AccountType) {
	<div class="flex-1 p-6 overflow-auto bg-base-50">
		<div class="max-w-lg mx-auto">
			<form action={ "/account-types/?next=" + templ.EscapeString("/account-types") } method="post">
				<div class="card bg-base-100 shadow-sm border border-base-300">
					<div class="card-body">
						<h3 class="text-sm font-semibold uppercase tracking-wide text-base-content/60 mb-3">Account Type Details</h3>
						<input type="hidden" name="id" value={ accountType.ID }/>
						<div class="form-control">
							<label class="label"><span class="label-text font-medium">Name</span></label>
							<input type="text" class="input input-bordered w-full" placeholder="Asset, Pension, Checking, etc." name="name" value={ accountType.Name }/>
						</div>
						<div class="form-control">
							<label class="label"><span class="label-text font-medium">Color</span></label>
							<input type="color" class="input input-bordered w-full" name="color" value={ accountType.Color }/>
						</div>
						@SaveButton(accountType.ID != "")
					</div>
				</div>
			</form>
		</div>
	</div>
}

templ NewButton(href string, icon templ.Component, text string) {
	<a class="btn btn-primary" href={ href } title={ text }>
		{ text }
		@icon
	</a>
}

templ BackButton(href string) {
	<a class="btn btn-ghost" href={ href } title="Back">
		Back
	</a>
}
