package core

import (
	"fmt"
	"github.com/SimonSchneider/pefigo/internal/ui"
)

templ PageBudget(view *BudgetView) {
	@Layout("/budget", BudgetContent(view))
}

templ BudgetContent(view *BudgetView) {
	<main class="flex-1 flex flex-col">
		@Header("Monthly Budget")
		<div class="flex-1 p-6 overflow-auto bg-base-50">
			<div class="flex flex-row flex-wrap gap-4 mb-6">
				@StatCard("Monthly Total", ui.FormatWithThousands(view.GrandTotal), "Total budgeted expenses", IconCashBanknote("w-10 h-10"))
				@StatCard("Categories", fmt.Sprintf("%d", len(view.Categories)), "Budget categories", IconTag("w-10 h-10"))
			</div>
			<div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
				<div class="card bg-base-100 shadow-sm border border-base-300">
					<div class="card-body">
						<h2 class="card-title">Category Breakdown</h2>
						@BudgetCategoryTable(view.Categories, view.GrandTotal)
					</div>
				</div>
				<div class="card bg-base-100 shadow-sm border border-base-300">
					<div class="card-body">
						<h2 class="card-title">Visual Breakdown</h2>
						<div id="budget-pie-chart" style="width: 100%; height: 400px;"></div>
					</div>
				</div>
			</div>
			if len(view.Categories) > 0 {
				<div class="mt-6">
					<div class="card bg-base-100 shadow-sm border border-base-300">
						<div class="card-body">
							<h2 class="card-title">Details</h2>
							for _, cat := range view.Categories {
								@BudgetCategoryDetails(cat)
							}
						</div>
					</div>
				</div>
			}
			<div class="mt-6">
                <div class="card bg-base-100 shadow-sm border border-base-300">
                    <div class="card-body">
                        <h2 class="card-title">Transfers</h2>
			            <div id="transfer-chart" x-filter="?group_by=account_type" style="width: 100%; height: 30vh"></div>
                    </div>
                </div>
			</div>
			@ItemsTooltipScript()
			<script src="/static/public/echarts.min.js"></script>
            <script src="/static/public/chart-transfers.js"></script>
			@templ.JSONScript("budget-chart-data", view.ChartData)
			@BudgetChartScript()
		</div>
	</main>
}

templ BudgetCategoryTable(categories []BudgetCategoryGroup, grandTotal float64) {
	<div>
		<table class="table table-zebra w-full">
			<thead>
				<tr>
					<th>Category</th>
					<th class="text-right">Monthly</th>
					<th class="text-right">%</th>
				</tr>
			</thead>
			<tbody>
				for _, cat := range categories {
					<tr class="group relative">
						<td>
							<div class="flex items-center gap-2">
								if cat.Category.Color != nil {
									<div class="w-3 h-3 rounded-full" style={ fmt.Sprintf("background-color: %s", *cat.Category.Color) }></div>
								}
								<span>{ cat.Category.Name }</span>
								<span class="text-sm text-base-content/60">
									({ fmt.Sprintf("%d", len(cat.Items)) })
								</span>
							</div>
							@ItemsTooltip() {
								for _, item := range cat.Items {
									@ItemsTooltipRow(item.Name, ui.FormatWithThousands(item.Amount))
								}
							}
						</td>
						<td class="text-right font-mono">{ ui.FormatWithThousands(cat.Total) }</td>
						<td class="text-right">
							if grandTotal > 0 {
								{ fmt.Sprintf("%.1f%%", (cat.Total / grandTotal) * 100) }
							}
						</td>
					</tr>
				}
				<tr class="font-bold border-t-2 border-base-300">
					<td>Total</td>
					<td class="text-right font-mono">{ ui.FormatWithThousands(grandTotal) }</td>
					<td class="text-right">100%</td>
				</tr>
			</tbody>
		</table>
	</div>
}

templ BudgetCategoryDetails(cat BudgetCategoryGroup) {
	<div class="collapse collapse-arrow bg-base-200 mb-2">
		<input type="checkbox"/>
		<div class="collapse-title font-medium">
			<div class="flex justify-between items-center pr-4">
				<div class="flex items-center gap-2">
					if cat.Category.Color != nil {
						<div class="w-3 h-3 rounded-full" style={ fmt.Sprintf("background-color: %s", *cat.Category.Color) }></div>
					}
					<span>{ cat.Category.Name }</span>
				</div>
				<span class="font-mono">{ ui.FormatWithThousands(cat.Total) }</span>
			</div>
		</div>
		<div class="collapse-content">
			<table class="table table-sm w-full">
				<thead>
					<tr>
						<th>Name</th>
						<th class="text-right">Amount</th>
						<th>Type</th>
					</tr>
				</thead>
				<tbody>
					for _, item := range cat.Items {
						<tr>
							<td>{ item.Name }</td>
							<td class="text-right font-mono">{ ui.FormatWithThousands(item.Amount) }</td>
							<td>
								if item.Source == "interest" {
									<span class="badge badge-sm badge-info">Interest</span>
								} else {
									<span class="badge badge-sm badge-ghost">Transfer</span>
								}
							</td>
						</tr>
					}
				</tbody>
			</table>
		</div>
	</div>
}

templ BudgetChartScript() {
	<script type="text/javascript">
		(function() {
			function formatThousands(val) {
				var n = Math.round(val);
				var neg = n < 0;
				var s = Math.abs(n).toString();
				var pre = s.length % 3 || 3;
				var out = s.slice(0, pre);
				for (var i = pre; i < s.length; i += 3) {
					out += ',' + s.slice(i, i + 3);
				}
				return neg ? '-' + out : out;
			}
			var chartDom = document.getElementById('budget-pie-chart');
			if (!chartDom) return;
			var myChart = echarts.init(chartDom);
			var data = JSON.parse(document.getElementById('budget-chart-data').textContent);
			var itemsByName = {};
			data.forEach(function(item) {
				itemsByName[item.name] = item.items || [];
			});
			var option = {
				tooltip: {
					trigger: 'item',
					borderColor: '#ccc',
					extraCssText: 'box-shadow: 0 2px 4px rgba(0,0,0,0.15);',
					formatter: function(params) {
						var items = itemsByName[params.name] || [];
						var lines = items.map(function(item) {
							return '<div style="display:flex;justify-content:space-between;gap:16px">' +
								'<span>' + item.name + '</span>' +
								'<span style="font-weight:500">' + formatThousands(item.value) + '</span></div>';
						});
						var totalLine = '<div style="display:flex;justify-content:space-between;gap:16px;border-top:1px solid #ccc;margin-top:4px;padding-top:4px">' +
							'<span>Total</span><span style="font-weight:700">' + formatThousands(params.value) + '</span></div>';
						return params.marker + ' ' + params.name + '<br/>' + lines.join('') + totalLine;
					}
				},
				series: [{
					name: 'Monthly Budget',
					type: 'pie',
					radius: ['40%', '70%'],
					avoidLabelOverlap: true,
					itemStyle: {
						borderRadius: 6,
						borderColor: '#fff',
						borderWidth: 2
					},
					label: {
						show: true,
						formatter: '{b}\n{d}%'
					},
					data: data.map(function(item) {
						return {
							name: item.name,
							value: item.value,
							itemStyle: { color: item.color }
						};
					})
				}]
			};
			myChart.setOption(option);
			window.addEventListener('resize', function() {
				myChart.resize();
			});
		})();
	</script>
}
