package core;

import "fmt"

templ PageChart(p PredictionParams) {
	@Layout("/chart", ChartContent(p))
}

templ ChartContent(p PredictionParams) {
	<main class="flex-1 flex flex-col">
		@Header("Forecast", ChartControls(p))
		<div class="flex-1 p-6 overflow-auto bg-base-100">
			<div id="main" style="width: 100%; height: 100%;"></div>
			<script src="/static/public/echarts.min.js"></script>
			<script src="/static/public/chart.js"></script>
		</div>
	</main>
}

templ ChartControls(p PredictionParams) {
	<form method="GET" class="flex items-center gap-4">
		<div class="form-control">
			<label class="label">
				<span class="label-text">Group By</span>
			</label>
			<select name="group_by" class="select select-bordered w-24">
				<option
					value="none"
					if p.GroupBy == "none" {
						selected
					}
				>None</option>
				<option
					value="type"
					if p.GroupBy == "type" {
						selected
					}
				>Type</option>
				<option
					value="total"
					if p.GroupBy == "total" {
						selected
					}
				>Total</option>
			</select>
		</div>
		<div class="form-control">
			<label class="label">
				<span class="label-text">Duration</span>
			</label>
			<input
				type="text"
				name="duration"
				value={ p.Duration.String() }
				placeholder="e.g., 365"
				class="input input-bordered w-24"
			/>
		</div>
		<div class="form-control">
			<label class="label">
				<span class="label-text">Samples</span>
			</label>
			<input
				type="text"
				name="samples"
				value={ fmt.Sprintf("%d", p.Samples) }
				min="1"
				class="input input-bordered w-24"
			/>
		</div>
		<div class="form-control">
			<label class="label">
				<span class="label-text">Quantile</span>
			</label>
			<input
				type="number"
				name="quantile"
				value={ fmt.Sprintf("%.1f", p.Quantile) }
				min="0"
				max="1"
				step="0.1"
				class="input input-bordered w-24"
			/>
		</div>
		<div class="form-control">
			<label class="label">
				<span class="label-text">Snapshot Interval</span>
			</label>
			<input
				type="text"
				name="snapshot_interval"
				value={ string(p.SnapshotInterval) }
				placeholder="e.g., *-*-25"
				class="input input-bordered w-32"
			/>
		</div>
		<button type="submit" class="btn btn-primary">
			Run
		</button>
	</form>
}
