package core

import (
	"fmt"
	"github.com/SimonSchneider/pefigo/internal/ui"
)

templ PageDashboard(view *DashboardView) {
	@Layout("/", DashboardMainContent(view))
}

templ DashboardMainContent(view *DashboardView) {
	<main class="flex-1 flex flex-col">
		@Header("Dashboard")
		<div class="flex-1 p-6 overflow-auto bg-base-50">
			<div class="flex flex-row flex-wrap gap-4 mb-6">
				@StatCard("Net Worth", ui.FormatWithThousands(view.TotalBalance), "Current net worth", IconTrendingUp("w-10 h-10"))
				@StatCard("Total Assets", ui.FormatWithThousands(view.TotalAssets), "Total assets", IconTrendingUp("w-10 h-10 text-success"))
				@StatCard("Total Liabilities", ui.FormatWithThousands(view.TotalLiabilities), "Total liabilities", IconTrendingDown("w-10 h-10 text-error"))
				@StatCard("Monthly Budget", ui.FormatWithThousands(view.Budget.GrandTotal), "Total monthly expenses", IconCashBanknote("w-10 h-10"))
			</div>
			<div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
				<div class="card bg-base-100 shadow-sm border border-base-300">
					<div class="card-body">
						<h2 class="card-title">Budget by Category</h2>
						<div class="overflow-x-auto">
							<table class="table table-zebra w-full">
								<thead>
									<tr>
										<th>Category</th>
										<th class="text-right">Monthly</th>
										<th class="text-right">%</th>
									</tr>
								</thead>
								<tbody>
									for _, cat := range view.Budget.Categories {
										<tr>
											<td>
												<div class="flex items-center gap-2">
													if cat.Category.Color != nil {
														<div class="w-3 h-3 rounded-full" style={ fmt.Sprintf("background-color: %s", *cat.Category.Color) }></div>
													}
													<span>{ cat.Category.Name }</span>
												</div>
											</td>
											<td class="text-right font-mono">{ ui.FormatWithThousands(cat.Total) }</td>
											<td class="text-right">
												if view.Budget.GrandTotal > 0 {
													{ fmt.Sprintf("%.1f%%", (cat.Total / view.Budget.GrandTotal) * 100) }
												}
											</td>
										</tr>
									}
									<tr class="font-bold border-t-2 border-base-300">
										<td>Total</td>
										<td class="text-right font-mono">{ ui.FormatWithThousands(view.Budget.GrandTotal) }</td>
										<td class="text-right">100%</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
				<div class="card bg-base-100 shadow-sm border border-base-300">
					<div class="card-body">
						<h2 class="card-title">Budget Breakdown</h2>
						<div id="dashboard-budget-chart" style="width: 100%; height: 400px;"></div>
					</div>
				</div>
			</div>
			<div class="grid grid-cols-1 lg:grid-cols-2 gap-6 mt-6">
				<div class="card bg-base-100 shadow-sm border border-base-300">
					<div class="card-body">
						<h2 class="card-title">Accounts by Type</h2>
						<div id="dashboard-accounts-chart" style="width: 100%; height: 400px;"></div>
					</div>
				</div>
				<div class="card bg-base-100 shadow-sm border border-base-300">
					<div class="card-body">
						<h2 class="card-title">Account Balances</h2>
						<div class="space-y-2">
							for _, group := range view.AccountTypeGroups {
								@DashboardAccountTypeCard(group)
							}
						</div>
					</div>
				</div>
			</div>
			<script src="/static/public/echarts.min.js"></script>
			@templ.JSONScript("dashboard-budget-data", view.Budget.ChartData)
			@templ.JSONScript("dashboard-accounts-data", view.AccountChartData)
			@DashboardChartsScript()
		</div>
	</main>
}

templ DashboardAccountTypeCard(group AccountTypeGroup) {
	<div class="collapse collapse-arrow bg-base-200">
		<input type="checkbox"/>
		<div class="collapse-title font-medium">
			<div class="flex justify-between items-center pr-4">
				<div class="flex items-center gap-2">
					<div class="w-3 h-3 rounded-full" style={ fmt.Sprintf("background-color: %s", group.AccountType.Color) }></div>
					<span>{ group.AccountType.Name }</span>
					<span class="text-sm text-base-content/60">
						({ fmt.Sprintf("%d", len(group.Accounts)) })
					</span>
				</div>
				@BalanceBadge(group.TotalBalance, true, "")
			</div>
		</div>
		<div class="collapse-content">
			<table class="table table-sm w-full">
				<tbody>
					for _, acc := range group.Accounts {
						<tr>
							<td>{ acc.Name }</td>
							<td class="text-right">
								if acc.LastSnapshot != nil {
									<span class="text-xs text-base-content/50 mr-2">{ acc.LastSnapshot.Date.String() }</span>
									@BalanceBadge(acc.LastSnapshot.Balance.Mean(), true, "")
								} else {
									<span class="text-base-content/40">—</span>
								}
							</td>
						</tr>
					}
				</tbody>
			</table>
		</div>
	</div>
}

templ DashboardChartsScript() {
	<script type="text/javascript">
		(function() {
			// Budget donut chart
			var budgetDom = document.getElementById('dashboard-budget-chart');
			if (budgetDom) {
				var budgetChart = echarts.init(budgetDom);
				var budgetData = JSON.parse(document.getElementById('dashboard-budget-data').textContent);
				budgetChart.setOption({
					tooltip: {
						trigger: 'item',
						formatter: '{b}: {c} ({d}%)'
					},
					series: [{
						name: 'Monthly Budget',
						type: 'pie',
						radius: ['40%', '70%'],
						avoidLabelOverlap: true,
						itemStyle: {
							borderRadius: 6,
							borderColor: '#fff',
							borderWidth: 2
						},
						label: {
							show: true,
							formatter: '{b}\n{d}%'
						},
						data: budgetData.map(function(item) {
							return {
								name: item.name,
								value: item.value,
								itemStyle: { color: item.color }
							};
						})
					}]
				});
				window.addEventListener('resize', function() { budgetChart.resize(); });
			}

			// Accounts stacked bar chart
			var accountsDom = document.getElementById('dashboard-accounts-chart');
			if (accountsDom) {
				var accountsChart = echarts.init(accountsDom);
				var accountsData = JSON.parse(document.getElementById('dashboard-accounts-data').textContent);

				function hexToHSL(hex) {
					var r = parseInt(hex.slice(1, 3), 16) / 255;
					var g = parseInt(hex.slice(3, 5), 16) / 255;
					var b = parseInt(hex.slice(5, 7), 16) / 255;
					var max = Math.max(r, g, b), min = Math.min(r, g, b);
					var h, s, l = (max + min) / 2;
					if (max === min) { h = s = 0; }
					else {
						var d = max - min;
						s = l > 0.5 ? d / (2 - max - min) : d / (max + min);
						if (max === r) h = ((g - b) / d + (g < b ? 6 : 0)) / 6;
						else if (max === g) h = ((b - r) / d + 2) / 6;
						else h = ((r - g) / d + 4) / 6;
					}
					return [h * 360, s * 100, l * 100];
				}

				function hslToHex(h, s, l) {
					s /= 100; l /= 100;
					var c = (1 - Math.abs(2 * l - 1)) * s;
					var x = c * (1 - Math.abs((h / 60) % 2 - 1));
					var m = l - c / 2;
					var r, g, b;
					if (h < 60) { r = c; g = x; b = 0; }
					else if (h < 120) { r = x; g = c; b = 0; }
					else if (h < 180) { r = 0; g = c; b = x; }
					else if (h < 240) { r = 0; g = x; b = c; }
					else if (h < 300) { r = x; g = 0; b = c; }
					else { r = c; g = 0; b = x; }
					return '#' + [r + m, g + m, b + m].map(function(v) {
						return Math.round(v * 255).toString(16).padStart(2, '0');
					}).join('');
				}

				function shadeColor(hex, index, total) {
					var hsl = hexToHSL(hex);
					if (total <= 1) return hex;
					var range = 30;
					var offset = -range / 2 + (range / (total - 1)) * index;
					var newL = Math.max(15, Math.min(85, hsl[2] + offset));
					return hslToHex(hsl[0], hsl[1], newL);
				}

				var typeNames = accountsData.map(function(t) { return t.name; });

				var series = [];
				accountsData.forEach(function(typeEntry) {
					var n = typeEntry.accounts.length;
					typeEntry.accounts.forEach(function(acc, i) {
						var data = typeNames.map(function(tn) {
							return tn === typeEntry.name ? acc.balance : 0;
						});
						series.push({
							name: acc.name,
							type: 'bar',
							stack: 'total',
							emphasis: { focus: 'series' },
							itemStyle: { color: shadeColor(typeEntry.color, i, n) },
							data: data
						});
					});
				});

				accountsChart.setOption({
					tooltip: {
						trigger: 'axis',
						axisPointer: { type: 'shadow' },
						formatter: function(params) {
							var items = params.filter(function(p) { return p.value !== 0; });
							if (items.length === 0) return '';
							var header = items[0].axisValue;
							var lines = items.map(function(p) {
								return p.marker + ' ' + p.seriesName + ': ' + p.value.toLocaleString();
							});
							return header + '<br/>' + lines.join('<br/>');
						}
					},
					grid: {
						left: '3%',
						right: '4%',
						bottom: '3%',
						containLabel: true
					},
					xAxis: {
						type: 'category',
						data: typeNames,
						axisLabel: {
							rotate: 30,
							overflow: 'truncate'
						}
					},
					yAxis: {
						type: 'value'
					},
					series: series
				});
				window.addEventListener('resize', function() { accountsChart.resize(); });
			}
		})();
	</script>
}
