package core

templ Page(name string, child templ.Component) {
	<!DOCTYPE html>
	<html lang="en" data-theme="light">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<meta name="color-scheme" content="light dark"/>
			<link rel="stylesheet" href="/static/public/styles-tw.css"/>
			<title>{ name }</title>
		</head>
		<body class="bg-base-100">
			@child
		</body>
	</html>
}

templ NavItem(href string, iconPath string, name string, activePath string) {
	<li>
		<a
			href={ href }
			class={
				templ.KV("flex items-center gap-3 px-4 py-3 rounded-lg transition-colors", true),
				templ.KV("bg-primary text-primary-content hover:bg-primary-focus", href == activePath),
				templ.KV("text-base-content hover:text-base-content hover:bg-base-300", href != activePath),
			}
		>
			<img src={ iconPath } alt="" class="w-5 h-5"/>
			<span>{ name }</span>
		</a>
	</li>
}

templ Sidebar(page string) {
	<aside class="w-64 bg-base-200 border-r border-base-300 flex flex-col h-full">
		<div class="p-6 border-b border-base-300">
			<div class="flex items-center gap-3">
				<div class="w-10 h-10 bg-primary rounded-lg flex items-center justify-center">
					<span class="text-primary-content font-bold text-xl">P</span>
				</div>
				<div>
					<h1 class="text-xl font-bold text-base-content">Pefigo</h1>
					<p class="text-sm text-base-content/70">Financial Modeling</p>
				</div>
			</div>
		</div>
		<nav class="flex-1 p-4">
			<ul class="space-y-2">
				@NavItem("/templ/app", "/static/public/icons/home.svg", "Dashboard", page)
				@NavItem("/templ/accounts", "/static/public/icons/cash-banknote.svg", "Accounts", page)
				@NavItem("/templ/transfer-templates", "/static/public/icons/transfer.svg", "Transfer Templates", page)
				@NavItem("/templ/graph", "/static/public/icons/trending-up.svg", "Graph", page)
			</ul>
		</nav>
	</aside>
}

templ Header(title string, btns ...templ.Component) {
	<header class="h-16 bg-base-100 border-b border-base-300 flex items-center justify-between px-6">
		<div class="flex items-center gap-4">
			<h2 class="text-xl font-semibold text-base-content">{ title }</h2>
		</div>
		<div class="flex items-center gap-4">
			<!-- Search -->
			<div class="form-control">
				<div class="input-group">
					<input type="text" placeholder="Search..." class="input input-bordered w-64"/>
					<button class="btn btn-square btn-ghost">
						<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path
								stroke-linecap="round"
								stroke-linejoin="round"
								stroke-width="2"
								d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"
							></path>
						</svg>
					</button>
				</div>
			</div>
			<!-- Theme Toggle -->
			<label class="swap swap-rotate btn btn-ghost btn-circle">
				<!-- this hidden checkbox controls the state -->
				<input type="checkbox" class="theme-controller" value="synthwave"/>
				<!-- sun icon -->
				<svg
					class="swap-off h-5 w-5 fill-current"
					xmlns="http://www.w3.org/2000/svg"
					viewBox="0 0 24 24"
				>
					<path
						d="M5.64,17l-.71.71a1,1,0,0,0,0,1.41,1,1,0,0,0,1.41,0l.71-.71A1,1,0,0,0,5.64,17ZM5,12a1,1,0,0,0-1-1H3a1,1,0,0,0,0,2H4A1,1,0,0,0,5,12Zm7-7a1,1,0,0,0,1-1V3a1,1,0,0,0-2,0V4A1,1,0,0,0,12,5ZM5.64,7.05a1,1,0,0,0,.7.29,1,1,0,0,0,.71-.29,1,1,0,0,0,0-1.41l-.71-.71A1,1,0,0,0,4.93,6.34Zm12,.29a1,1,0,0,0,.7-.29l.71-.71a1,1,0,1,0-1.41-1.41L17,5.64a1,1,0,0,0,0,1.41A1,1,0,0,0,17.66,7.34ZM21,11H20a1,1,0,0,0,0,2h1a1,1,0,0,0,0-2Zm-9,8a1,1,0,0,0-1,1v1a1,1,0,0,0,2,0V20A1,1,0,0,0,12,19ZM18.36,17A1,1,0,0,0,17,18.36l.71.71a1,1,0,0,0,1.41,0,1,1,0,0,0,0-1.41ZM12,6.5A5.5,5.5,0,1,0,17.5,12,5.51,5.51,0,0,0,12,6.5Zm0,9A3.5,3.5,0,1,1,15.5,12,3.5,3.5,0,0,1,12,15.5Z"
					></path>
				</svg>
				<!-- moon icon -->
				<svg
					class="swap-on h-5 w-5 fill-current"
					xmlns="http://www.w3.org/2000/svg"
					viewBox="0 0 24 24"
				>
					<path
						d="M21.64,13a1,1,0,0,0-1.05-.14,8.05,8.05,0,0,1-3.37.73A8.15,8.15,0,0,1,9.08,5.49a8.59,8.59,0,0,1,.25-2A1,1,0,0,0,8,2.36,10.14,10.14,0,1,0,22,14.05,1,1,0,0,0,21.64,13Zm-9.5,6.69A8.14,8.14,0,0,1,7.08,5.22v.27A10.15,10.15,0,0,0,17.22,15.63a9.79,9.79,0,0,0,2.1-.22A8.11,8.11,0,0,1,12.14,19.73Z"
					></path>
				</svg>
			</label>
			for _, btn := range btns {
				@btn
			}
		</div>
	</header>
}

templ Layout(page string, child templ.Component) {
	<div class="flex h-screen w-full bg-base-100">
		@Sidebar(page)
		@child
	</div>
}

templ DashboardContent() {
	<main class="flex-1 flex flex-col">
		@Header("Dashboard")
		<div class="flex-1 p-6 overflow-auto bg-base-50">
			<div class="prose max-w-none">
				<h3>Welcome to Pefigo</h3>
				<p>Your financial modeling dashboard is ready. Select a page from the sidebar to get started.</p>
			</div>
		</div>
	</main>
}

templ App() {
	@Layout("/templ/app", DashboardContent())
}

templ PageGraph() {
	@Layout("/templ/graph", GraphContent())
}
