package core

import (
	"strconv"
	"fmt"
)

templ PageSalaries(child templ.Component) {
	@Layout("/salaries", child)
}

templ SalariesListView(salaries []Salary) {
	<main class="flex-1 flex flex-col">
		@Header("Salaries", NewButton("/salaries/new", IconPlus("w-4 h-4"), "New Salary"))
		<div class="flex-1 p-6 overflow-auto bg-base-100">
			<div class="flex flex-col gap-4">
				<div class="card bg-base-100 shadow-sm border border-base-300">
					<div class="card-body">
						<div class="overflow-x-auto">
							<table class="table w-full">
								<thead class="bg-base-200/60">
									<tr>
										<th class="font-semibold">Name</th>
										<th class="font-semibold">Recurrence</th>
										<th class="font-semibold">Current Amount</th>
										<th class="font-semibold">Type</th>
										<th class="font-semibold">Status</th>
										<th class="font-semibold text-right">Actions</th>
									</tr>
								</thead>
								<tbody>
									if len(salaries) == 0 {
										<tr>
											<td colspan="6" class="text-center py-8 text-base-content/70">
												<div class="flex flex-col items-center gap-2">
													@NoDataImg()
													<p class="text-lg font-medium">No salaries yet</p>
													<p>Create your first salary to get started</p>
												</div>
											</td>
										</tr>
									} else {
										for _, sal := range salaries {
											<tr class="hover:bg-base-200/50 transition-colors">
												<td class="font-medium">{ sal.Name }</td>
												<td><code class="text-sm">{ string(sal.Recurrence) }</code></td>
												<td>
													@BalanceBadge(sal.CurrentAmount(), false, "")
												</td>
												<td>
													if sal.IsGross {
														<span class="badge badge-info badge-sm">Gross (SE)</span>
													} else {
														<span class="badge badge-ghost badge-sm">Net</span>
													}
												</td>
												<td>
													if sal.Enabled {
														<span class="badge badge-success badge-sm">Enabled</span>
													} else {
														<span class="badge badge-ghost badge-sm">Disabled</span>
													}
												</td>
												<td class="text-right">
													<div class="row-actions">
														<a href={ templ.SafeURL("/salaries/" + sal.ID + "/edit") } class="btn btn-ghost btn-sm" title="Edit">
															@IconPencil("w-4 h-4")
														</a>
													</div>
												</td>
											</tr>
										}
									}
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>
		</div>
	</main>
}

templ PageEditSalary(child templ.Component) {
	@Layout("/salaries", child)
}

templ SalaryEditContent(view *SalaryEditView) {
	<main class="flex-1 flex flex-col">
		if view.IsEdit() {
			@Header("Edit Salary", DeleteSalaryButton(view.Salary.ID))
		} else {
			@Header("New Salary", BackButton("/salaries"))
		}
		@SalaryForm(view)
	</main>
}

templ DeleteSalaryButton(id string) {
	<form method="post" action={ "/salaries/" + id + "/delete?next=" + templ.EscapeString("/salaries") }>
		<button class="btn btn-error" type="submit">
			Delete
		</button>
	</form>
}

templ SalaryForm(view *SalaryEditView) {
	<div class="flex-1 p-6 overflow-auto bg-base-100">
		<div class="max-w-3xl mx-auto">
			<form action={ "/salaries/?next=" + templ.EscapeString("/salaries") } method="post">
				<input type="hidden" name="id" value={ view.Salary.ID }/>
				<div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
					<div class="card bg-base-100 shadow-sm border border-base-300">
						<div class="card-body p-5">
							<h3 class="text-sm font-semibold uppercase tracking-wide text-base-content/60 mb-3">Salary Details</h3>
							<div class="form-control">
								<label class="label"><span class="label-text font-medium">Name</span></label>
								<input type="text" class="input input-bordered w-full" placeholder="e.g. Acme Corp" name="name" value={ view.Salary.Name }/>
							</div>
							<div class="form-control">
								<label class="label"><span class="label-text font-medium">Recurrence</span></label>
								<input type="text" class="input input-bordered w-full" placeholder="*-*-25" name="recurrence" value={ salaryRecurrenceValue(view.Salary) }/>
								<div class="text-sm text-base-content/60 mt-1">Cron-style date pattern for payday</div>
							</div>
							<div class="form-control">
								<label class="flex items-center gap-2 cursor-pointer">
									<input type="checkbox" class="checkbox" name="enabled"
										if view.Salary.ID == "" || view.Salary.Enabled {
											checked
										}
									/>
									<span class="label-text font-medium">Enabled</span>
								</label>
							</div>
							<div class="form-control">
								<label class="flex items-center gap-2 cursor-pointer">
									<input
										type="checkbox"
										class="checkbox"
										name="is_gross"
										id="is-gross-toggle"
										if view.Salary.IsGross {
											checked
										}
										onclick="document.getElementById('gross-salary-fields').classList.toggle('hidden', !this.checked)"
									/>
									<span class="label-text font-medium">Gross salary (Swedish tax)</span>
								</label>
							</div>
						</div>
					</div>
					<div class="card bg-base-100 shadow-sm border border-base-300">
						<div class="card-body p-5">
							<h3 class="text-sm font-semibold uppercase tracking-wide text-base-content/60 mb-3">Transfer Settings</h3>
							<div class="form-control">
								<label class="label"><span class="label-text font-medium">Target Account</span></label>
								<select class="select select-bordered w-full" name="to_account_id">
									<option value="">External</option>
									for _, acc := range view.Accounts {
										<option
											value={ acc.ID }
											if acc.ID == view.Salary.ToAccountID {
												selected
											}
										>{ acc.Name }</option>
									}
								</select>
							</div>
							<div class="form-control">
								<label class="label"><span class="label-text font-medium">Priority</span></label>
								<input type="number" class="input input-bordered w-full" placeholder="0" name="priority" value={ salaryPriorityValue(view.Salary) }/>
							</div>
							<div class="form-control">
								<label class="label"><span class="label-text font-medium">Budget Category</span></label>
								<select class="select select-bordered w-full" name="budget_category_id">
									<option value="">None (not in budget)</option>
									for _, cat := range view.Categories {
										{{ catSelected := false }}
										if view.Salary.BudgetCategoryID != nil && *view.Salary.BudgetCategoryID == cat.ID {
											{{ catSelected = true }}
										}
										<option
											value={ cat.ID }
											if catSelected {
												selected
											}
										>{ cat.Name }</option>
									}
								</select>
							</div>
						</div>
					</div>
				</div>
				<div
					id="gross-salary-fields"
					if !view.Salary.IsGross {
						class="hidden mt-6"
					} else {
						class="mt-6"
					}
				>
					<div class="card bg-base-100 shadow-sm border border-base-300">
						<div class="card-body p-5">
							<h3 class="text-sm font-semibold uppercase tracking-wide text-base-content/60 mb-3">Swedish Gross Salary Settings</h3>
							<div class="grid grid-cols-1 lg:grid-cols-2 gap-4">
								<div class="form-control">
									<label class="label"><span class="label-text font-medium">Kommun</span></label>
									<select
										class="select select-bordered w-full"
										name="kommun"
										id="kommun-select"
										hx-get="/salaries/forsamlingar"
										hx-trigger="change"
										hx-target="#forsamling-select"
										hx-include="#kommun-select"
										hx-vals={ fmt.Sprintf(`{"selected": "%s"}`, view.Salary.Forsamling) }
									>
										<option value="">Select kommun...</option>
										if view.Salary.Kommun != "" {
											<option value={ view.Salary.Kommun } selected>{ view.Salary.Kommun }</option>
										}
									</select>
									<div
										hx-get={ fmt.Sprintf("/salaries/kommuner?selected=%s", view.Salary.Kommun) }
										hx-trigger="load"
										hx-target="#kommun-select"
										hx-swap="innerHTML"
									></div>
								</div>
								<div class="form-control">
									<label class="label"><span class="label-text font-medium">Församling</span></label>
									<select
										class="select select-bordered w-full"
										name="forsamling"
										id="forsamling-select"
									>
										<option value="">Select församling...</option>
										if view.Salary.Forsamling != "" {
											<option value={ view.Salary.Forsamling } selected>{ view.Salary.Forsamling }</option>
										}
									</select>
									if view.Salary.Kommun != "" {
										<div
											hx-get={ fmt.Sprintf("/salaries/forsamlingar?kommun=%s&selected=%s", view.Salary.Kommun, view.Salary.Forsamling) }
											hx-trigger="load"
											hx-target="#forsamling-select"
											hx-swap="innerHTML"
										></div>
									}
								</div>
								<div class="form-control">
									<label class="flex items-center gap-2 cursor-pointer">
										<input type="checkbox" class="checkbox" name="church_member"
											if view.Salary.ChurchMember {
												checked
											}
										/>
										<span class="label-text font-medium">Church member</span>
									</label>
								</div>
								<div class="form-control">
									<label class="label"><span class="label-text font-medium">Pension Account</span></label>
									<select class="select select-bordered w-full" name="pension_account_id">
										<option value="">None</option>
										for _, acc := range view.Accounts {
											<option
												value={ acc.ID }
												if acc.ID == view.Salary.PensionAccountID {
													selected
												}
											>{ acc.Name }</option>
										}
									</select>
								</div>
							</div>
						</div>
					</div>
				</div>
				@SaveButton(view.IsEdit())
			</form>
			if view.IsEdit() {
				<div class="mt-6">
					for _, amt := range view.Salary.Amounts {
						<form id={ "delete-salary-amount-form-" + amt.ID } action={ "/salary-amounts/" + amt.ID + "/delete?next=" + templ.EscapeString("/salaries/"+view.Salary.ID+"/edit") } method="post"></form>
					}
					<div class="card bg-base-100 shadow-sm border border-base-300">
						<div class="card-body p-5">
							<h3 class="text-sm font-semibold uppercase tracking-wide text-base-content/60 mb-3">Salary Amounts</h3>
							<div class="text-sm text-base-content/60 mb-3">
								if view.Salary.IsGross {
									Each amount is the gross monthly salary, effective from its start date until the next amount's start date.
								} else {
									Each amount is the net monthly salary, effective from its start date until the next amount's start date.
								}
							</div>
							<div class="space-y-3">
								for _, amt := range view.Salary.Amounts {
									@SalaryAmountForm(view.Salary.ID, amt, view.Salary.IsGross)
								}
								@SalaryAmountForm(view.Salary.ID, SalaryAmount{}, view.Salary.IsGross)
							</div>
						</div>
					</div>
				</div>
				if view.Salary.IsGross {
					<div class="mt-6">
						for _, adj := range view.Salary.Adjustments {
							<form id={ "delete-salary-adj-form-" + adj.ID } action={ "/salary-adjustments/" + adj.ID + "/delete?next=" + templ.EscapeString("/salaries/"+view.Salary.ID+"/edit") } method="post"></form>
						}
						<div class="card bg-base-100 shadow-sm border border-base-300">
							<div class="card-body p-5">
								<h3 class="text-sm font-semibold uppercase tracking-wide text-base-content/60 mb-3">Salary Adjustments</h3>
								<div class="text-sm text-base-content/60 mb-3">
									Vacation pay supplement, sick pay deduction, and VAB deduction. Each row is effective from its valid-from date. Values are per year.
								</div>
								<div class="space-y-3">
									for _, adj := range view.Salary.Adjustments {
										@SalaryAdjustmentForm(view.Salary.ID, adj)
									}
									@SalaryAdjustmentForm(view.Salary.ID, SalaryAdjustment{})
								</div>
							</div>
						</div>
					</div>
				}
			}
		</div>
	</div>
}

templ SalaryAmountForm(salaryID string, amt SalaryAmount, isGross bool) {
	<form method="post" action={ "/salary-amounts/?next=" + templ.EscapeString("/salaries/"+salaryID+"/edit") }>
		<div class="bg-base-100 rounded-lg border border-base-300 p-3 relative">
			if amt.ID != "" {
				<button type="submit" form={ "delete-salary-amount-form-" + amt.ID } class="btn btn-circle btn-xs btn-error absolute -top-2 -right-2 shadow-sm">
					@IconX("w-3 h-3")
				</button>
			}
			<input type="hidden" name="id" value={ amt.ID }/>
			<input type="hidden" name="salary_id" value={ salaryID }/>
			<div class="flex flex-row gap-2">
				<div class="form-control flex-1">
					<label class="label label-text text-xs pb-1">Start Date</label>
					<input type="text" class="input input-sm w-full" placeholder="2024-01-01" name="start_date" value={ amt.GetStartDateString() }/>
				</div>
				<div class="form-control flex-1">
					<label class="label label-text text-xs pb-1">
						if isGross {
							Gross Amount
						} else {
							Net Amount
						}
					</label>
					<input type="text" class="input input-sm w-full" placeholder="30000" name="amount" value={ amt.GetAmountString() }/>
				</div>
				<div class="flex items-end">
					@SaveButton(amt.ID != "")
				</div>
			</div>
		</div>
	</form>
}

templ SalaryAdjustmentForm(salaryID string, adj SalaryAdjustment) {
	<form method="post" action={ "/salary-adjustments/?next=" + templ.EscapeString("/salaries/"+salaryID+"/edit") }>
		<div class="bg-base-100 rounded-lg border border-base-300 p-3 relative">
			if adj.ID != "" {
				<button type="submit" form={ "delete-salary-adj-form-" + adj.ID } class="btn btn-circle btn-xs btn-error absolute -top-2 -right-2 shadow-sm">
					@IconX("w-3 h-3")
				</button>
			}
			<input type="hidden" name="id" value={ adj.ID }/>
			<input type="hidden" name="salary_id" value={ salaryID }/>
			<div class="grid grid-cols-2 lg:grid-cols-3 gap-2">
				<div class="form-control">
					<label class="label label-text text-xs pb-1">Valid From</label>
					<input type="text" class="input input-sm w-full" placeholder="2024-01-01" name="valid_from" value={ adj.GetValidFromString() }/>
				</div>
				<div class="form-control">
					<label class="label label-text text-xs pb-1">Vacation Days/Year</label>
					<input type="text" class="input input-sm w-full" placeholder="25" name="vacation_days_per_year" value={ formatAdjFloat(adj.VacationDaysPerYear) }/>
				</div>
				<div class="form-control">
					<label class="label label-text text-xs pb-1">Sick Days/Occasion</label>
					<input type="text" class="input input-sm w-full" placeholder="3" name="sick_days_per_occasion" value={ formatAdjFloat(adj.SickDaysPerOccasion) }/>
				</div>
				<div class="form-control">
					<label class="label label-text text-xs pb-1">Sick Occasions/Year</label>
					<input type="text" class="input input-sm w-full" placeholder="4" name="sick_occasions_per_year" value={ formatAdjFloat(adj.SickOccasionsPerYear) }/>
				</div>
				<div class="form-control">
					<label class="label label-text text-xs pb-1">VAB Days/Year</label>
					<input type="text" class="input input-sm w-full" placeholder="10" name="vab_days_per_year" value={ formatAdjFloat(adj.VABDaysPerYear) }/>
				</div>
				<div class="flex items-end">
					@SaveButton(adj.ID != "")
				</div>
			</div>
		</div>
	</form>
}

templ SalaryKommunOptions(kommuner []string, selected string) {
	<option value="">Select kommun...</option>
	for _, k := range kommuner {
		<option
			value={ k }
			if k == selected {
				selected
			}
		>{ k }</option>
	}
}

templ SalaryForsamlingOptions(forsamlingar []string, selected string) {
	<option value="">Select församling...</option>
	for _, f := range forsamlingar {
		<option
			value={ f }
			if f == selected {
				selected
			}
		>{ f }</option>
	}
}

func salaryRecurrenceValue(s Salary) string {
	if s.ID == "" {
		return "*-*-25"
	}
	return string(s.Recurrence)
}

func salaryPriorityValue(s Salary) string {
	if s.ID == "" {
		return "0"
	}
	return strconv.FormatInt(s.Priority, 10)
}

func formatAdjFloat(v float64) string {
	if v == 0 {
		return ""
	}
	return strconv.FormatFloat(v, 'f', -1, 64)
}
