package core

import "github.com/SimonSchneider/pefigo/internal/currency"

templ CurrencySettingsPage(currentCurrency string, currencies []currency.Currency) {
	@Layout("/settings/currency", currencySettingsContent(currentCurrency, currencies))
}

templ currencySettingsContent(currentCurrency string, currencies []currency.Currency) {
	<main class="flex-1 flex flex-col min-h-0">
		@Header("Currency Settings")
		<div class="flex-1 p-6 overflow-auto bg-base-100">
			<div class="max-w-lg mx-auto">
				<form action="/settings/currency?next=/settings/currency" method="post">
					<div class="card bg-base-100 shadow-sm border border-base-300">
						<div class="card-body">
							<h3 class="text-sm font-semibold uppercase tracking-wide text-base-content/60 mb-3">Default Currency</h3>
							<p class="text-sm text-base-content/70 mb-4">
								Select the default currency used for displaying amounts across the app.
								Bill amounts in foreign currencies will be converted to this currency.
							</p>
							<div class="form-control">
								<label class="label"><span class="label-text font-medium">Currency</span></label>
								<select name="currency" class="select select-bordered w-full">
									for _, c := range currencies {
										<option
											value={ c.Code }
											if c.Code == currentCurrency {
												selected
											}
										>{ c.Code } — { c.Name }</option>
									}
								</select>
							</div>
							<div class="mt-4">
								<button type="submit" class="btn btn-primary w-full">Save</button>
							</div>
						</div>
					</div>
				</form>
			</div>
		</div>
	</main>
}
