package core

import "github.com/SimonSchneider/pefigo/internal/ui"

templ PageSpecialDates(child templ.Component) {
	@Layout("/special-dates", child)
}

templ SpecialDatesView(specialDates []SpecialDate) {
	<main class="flex-1 flex flex-col">
		@Header("Special Dates", NewButton("/special-dates/new", IconPlus("w-4 h-4"), "New Special Date"))
		<div class="flex-1 p-6 overflow-auto bg-base-50">
			<div class="flex flex-col gap-4">
				<div class="card bg-base-100 shadow-sm border border-base-300">
					<div class="card-body">
						<div class="overflow-x-auto">
							<table class="table w-full">
								<thead class="bg-base-200/60">
									<tr>
										<th class="font-semibold">Name</th>
										<th class="font-semibold">Date</th>
										<th class="font-semibold">Color</th>
										<th class="font-semibold text-right sticky">Actions</th>
									</tr>
								</thead>
								<tbody>
									if len(specialDates) == 0 {
										<tr>
											<td colspan="4" class="text-center py-8 text-base-content/70">
												<div class="flex flex-col items-center gap-2">
													@NoDataImg()
													<p class="text-lg font-medium">No special dates yet</p>
													<p>Create your first special date to get started</p>
												</div>
											</td>
										</tr>
									} else {
										for _, sd := range specialDates {
											<tr class="hover:bg-base-200/50 transition-colors">
												<td class="font-medium">{ sd.Name }</td>
												<td>{ sd.Date }</td>
												<td>
													<span class="badge badge-sm font-medium" style={ ui.BadgeStyle(sd.Color) }>{ sd.Name }</span>
												</td>
												<td class="text-right">
													<a href={ templ.SafeURL("/special-dates/" + sd.ID + "/edit") } class="btn btn-ghost btn-sm" title="Edit">
														@IconPencil("w-4 h-4")
													</a>
												</td>
											</tr>
										}
									}
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>
		</div>
	</main>
}

templ PageEditSpecialDate(child templ.Component) {
	@Layout("/special-dates", child)
}

templ SpecialDateEditView(specialDate SpecialDate) {
	<main class="flex-1 flex flex-col">
		if specialDate.ID != "" {
			@Header("Edit Special Date", DeleteSpecialDateButton(specialDate.ID))
		} else {
			@Header("New Special Date", BackButton("/special-dates"))
		}
		@SpecialDateForm(specialDate)
	</main>
}

templ DeleteSpecialDateButton(id string) {
	<form method="post" action={ "/special-dates/" + id + "/delete?next=" + templ.EscapeString("/special-dates") }>
		<button class="btn btn-error" type="submit">
			Delete
		</button>
	</form>
}

templ SpecialDateForm(specialDate SpecialDate) {
	<div class="flex-1 p-6 overflow-auto bg-base-50">
		<div class="max-w-lg mx-auto">
			<form action={ "/special-dates/?next=" + templ.EscapeString("/special-dates") } method="post">
				<div class="card bg-base-100 shadow-sm border border-base-300">
					<div class="card-body">
						<h3 class="text-sm font-semibold uppercase tracking-wide text-base-content/60 mb-3">Special Date Details</h3>
						<input type="hidden" name="id" value={ specialDate.ID }/>
						<div class="form-control">
							<label class="label"><span class="label-text font-medium">Name</span></label>
							<input type="text" class="input input-bordered w-full" placeholder="Birthday, Anniversary, Holiday, etc." name="name" value={ specialDate.Name }/>
						</div>
						<div class="form-control">
							<label class="label"><span class="label-text font-medium">Date</span></label>
							<input type="date" class="input input-bordered w-full" name="date" value={ specialDate.Date }/>
						</div>
						<div class="form-control">
							<label class="label"><span class="label-text font-medium">Color</span></label>
							<input type="color" class="input input-bordered w-full" name="color" value={ specialDate.Color }/>
						</div>
						@SaveButton(specialDate.ID != "")
					</div>
				</div>
			</form>
		</div>
	</div>
}
