package core;

import (
	"strconv"

	"github.com/SimonSchneider/pefigo/internal/ui"
)

templ PageAccounts(view *AccountsView) {
	@Layout("/accounts", AccountsContent(view))
}

templ PageEditAccount(view *AccountEditView2) {
	@Layout("/accounts", EditAccountContent(view))
}

templ EditAccountContent(view *AccountEditView2) {
	<main class="flex-1 flex flex-col">
		if view.IsEdit() {
			@Header("Edit Account", DeleteAccountButton(view.Account.ID))
		} else {
			@Header("New Account", NewAccountButton())
		}
		@AccountForm(view)
	</main>
}

templ DeleteAccountButton(id string) {
	<form method="post" action={ "/accounts/" + id + "/delete?next=" + templ.EscapeString("/accounts") }>
		<button class="btn btn-error" type="submit">
			Delete
		</button>
	</form>
}

templ AccountForm(view *AccountEditView2) {
	{{ balanceUpperLimit := "" }}
	if view.Account.BalanceUpperLimit != nil {
		{{ balanceUpperLimit = strconv.FormatFloat(*view.Account.BalanceUpperLimit, 'f', -1, 64) }}
	}
	<div class="flex-1 p-6 overflow-auto bg-base-50">
		<div class="max-w-5xl mx-auto">
			<form action={ "/accounts/?next=" + templ.EscapeString("/accounts") } method="post">
				<input type="hidden" name="id" value={ view.Account.ID }/>
				<div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
					<!-- Account Details Card -->
					<div class="card bg-base-100 shadow-sm border border-base-300">
						<div class="card-body p-5">
							<h3 class="text-sm font-semibold uppercase tracking-wide text-base-content/60 mb-3">Account Details</h3>
							<div class="form-control">
								<label class="label"><span class="label-text font-medium">Name</span></label>
								<input type="text" class="input input-bordered w-full" placeholder="Checking" name="name" value={ view.Account.Name }/>
							</div>
							<div class="form-control">
								<label class="label"><span class="label-text font-medium">Account Type</span></label>
								<select class="select select-bordered w-full" name="type_id">
									<option
										value=""
										if view.Account.TypeID == "" {
											selected
										}
									>Select an account type</option>
									for _, accountType := range view.AccountTypes {
										<option
											value={ accountType.ID }
											if accountType.ID == view.Account.TypeID {
												selected
											}
										>{ accountType.Name }</option>
									}
								</select>
							</div>
							<div class="form-control">
								<label class="label"><span class="label-text font-medium">Balance Upper Limit</span></label>
								<input type="number" class="input input-bordered w-full" placeholder="1000" name="balance_upper_limit" value={ balanceUpperLimit }/>
							</div>
						</div>
					</div>
					<!-- Cash Flow Card -->
					<div class="card bg-base-100 shadow-sm border border-base-300">
						<div class="card-body p-5">
							<h3 class="text-sm font-semibold uppercase tracking-wide text-base-content/60 mb-3">Cash Flow & Budget</h3>
							<div class="form-control">
								<label class="label"><span class="label-text font-medium">Cash Flow Frequency</span></label>
								<input type="text" class="input input-bordered w-full" placeholder="Frequency" name="cash_flow_frequency" value={ view.Account.CashFlowFrequency }/>
							</div>
							<div class="form-control">
								<label class="label"><span class="label-text font-medium">Cash Flow Destination</span></label>
								<select class="select select-bordered w-full" name="cash_flow_destination_id">
									<option
										value=""
										if view.Account.CashFlowDestinationID == "" {
											selected
										}
									>Select a destination</option>
									for _, acc := range view.Accounts {
										<option
											value={ acc.ID }
											if acc.ID == view.Account.CashFlowDestinationID {
												selected
											}
										>{ acc.Name }</option>
									}
								</select>
							</div>
							<div class="form-control">
								<label class="label"><span class="label-text font-medium">Budget Category</span></label>
								<select class="select select-bordered w-full" name="budget_category_id">
									<option value="">None (not in budget)</option>
									for _, cat := range view.Categories {
										{{ accBudgetSelected := false }}
										if view.Account.BudgetCategoryID != nil && *view.Account.BudgetCategoryID == cat.ID {
											{{ accBudgetSelected = true }}
										}
										<option
											value={ cat.ID }
											if accBudgetSelected {
												selected
											}
										>{ cat.Name }</option>
									}
								</select>
								<div class="text-sm text-base-content/60 mt-1">
									Assign a budget category to include this account's interest in the monthly budget summary
								</div>
							</div>
						</div>
					</div>
					<!-- Startup Shares Card — full width -->
					<div class="card bg-base-100 shadow-sm border border-base-300 lg:col-span-2">
						<div class="card-body p-5">
							<h3 class="text-sm font-semibold uppercase tracking-wide text-base-content/60 mb-3">Startup Share Details</h3>
							<div class="form-control">
								<label class="flex items-center gap-2 cursor-pointer">
									<input type="checkbox" class="checkbox" name="enable_startup_shares" id="enable_startup_shares" onchange="toggleStartupShareFields()"
										if view.HasStartupShareAccount() {
											checked
										}
									/>
									<span class="label-text font-medium">Enable startup shares</span>
								</label>
							</div>
							<div id="startup_share_fields" style={ view.GetStartupShareFieldsStyle() }>
								<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4 mt-3">
									<div class="form-control">
										<label class="label"><span class="label-text font-medium">Shares Owned</span></label>
										<input type="number" step="any" class="input input-bordered w-full" placeholder="1000" name="shares_owned" value={ view.GetStartupShareSharesOwned() }/>
									</div>
									<div class="form-control">
										<label class="label"><span class="label-text font-medium">Total Shares</span></label>
										<input type="number" step="any" class="input input-bordered w-full" placeholder="10000" name="total_shares" value={ view.GetStartupShareTotalShares() }/>
									</div>
									<div class="form-control">
										<label class="label"><span class="label-text font-medium">Purchase Price per Share</span></label>
										<input type="number" step="any" class="input input-bordered w-full" placeholder="0.10" name="purchase_price_per_share" value={ view.GetStartupSharePurchasePrice() }/>
									</div>
									<div class="form-control">
										<label class="label"><span class="label-text font-medium">Tax Rate (%)</span></label>
										<input type="number" step="any" class="input input-bordered w-full" placeholder="15" name="tax_rate" value={ view.GetStartupShareTaxRate() }/>
									</div>
									<div class="form-control">
										<label class="label"><span class="label-text font-medium">Valuation Discount Factor (%)</span></label>
										<input type="number" step="any" class="input input-bordered w-full" placeholder="50" name="valuation_discount_factor" value={ view.GetStartupShareDiscountFactor() }/>
									</div>
								</div>
							</div>
							<script>
								function toggleStartupShareFields() {
									const checkbox = document.getElementById("enable_startup_shares");
									const fields = document.getElementById("startup_share_fields");
									fields.style.display = checkbox.checked ? "block" : "none";
								}
							</script>
						</div>
					</div>
				</div>
				@SaveButton(view.IsEdit())
			</form>
			if view.IsEdit() {
				<div class="grid grid-cols-1 lg:grid-cols-2 gap-6 mt-6">
					<!-- Growth Models Card -->
					for _, growthModel := range view.GrowthModels {
						<form id={ "delete-form-" + growthModel.ID } action={ "/growth-models/" + growthModel.ID + "/delete?next=" + templ.EscapeString("/accounts/"+view.Account.ID+"/edit") } method="post"></form>
					}
					<div class="card bg-base-100 shadow-sm border border-base-300">
						<div class="card-body p-5">
							<h3 class="text-sm font-semibold uppercase tracking-wide text-base-content/60 mb-3">Growth Models</h3>
							<div class="space-y-3">
								for _, growthModel := range view.GrowthModels {
									@GrowthModelForm(view.Account.ID, growthModel)
								}
								@GrowthModelForm(view.Account.ID, GrowthModel{})
							</div>
						</div>
					</div>
					if view.StartupShareAccount != nil {
						<!-- Investment Rounds Card -->
						for _, round := range view.InvestmentRounds {
							<form id={ "delete-round-form-" + round.ID } action={ "/investment-rounds/" + round.ID + "/delete?next=" + templ.EscapeString("/accounts/"+view.Account.ID+"/edit") } method="post"></form>
						}
						<div class="card bg-base-100 shadow-sm border border-base-300">
							<div class="card-body p-5">
								<h3 class="text-sm font-semibold uppercase tracking-wide text-base-content/60 mb-3">Investment Rounds</h3>
								<div class="space-y-3">
									for _, round := range view.InvestmentRounds {
										@InvestmentRoundForm(view.Account.ID, round)
									}
									@InvestmentRoundForm(view.Account.ID, InvestmentRound{})
								</div>
							</div>
						</div>
						<!-- Options Card -->
						for _, option := range view.Options {
							<form id={ "delete-option-form-" + option.ID } action={ "/startup-share-options/" + option.ID + "/delete?next=" + templ.EscapeString("/accounts/"+view.Account.ID+"/edit") } method="post"></form>
						}
						<div class="card bg-base-100 shadow-sm border border-base-300">
							<div class="card-body p-5">
								<h3 class="text-sm font-semibold uppercase tracking-wide text-base-content/60 mb-3">Options</h3>
								<div class="space-y-3">
									for _, option := range view.Options {
										@StartupShareOptionForm(view.Account.ID, view.Accounts, option)
									}
									@StartupShareOptionForm(view.Account.ID, view.Accounts, StartupShareOption{})
								</div>
							</div>
						</div>
					}
				</div>
			}
		</div>
	</div>
}

templ InvestmentRoundForm(accountID string, round InvestmentRound) {
	<form method="post" action={ "/investment-rounds/?next=" + templ.EscapeString("/accounts/"+accountID+"/edit") }>
		<div class="bg-base-100 rounded-lg border border-base-300 p-3 relative">
			if round.ID != "" {
				<button type="submit" form={ "delete-round-form-" + round.ID } class="btn btn-circle btn-xs btn-error absolute -top-2 -right-2 shadow-sm">
					@IconX("w-3 h-3")
				</button>
			}
			<input type="hidden" name="id" value={ round.ID }/>
			<input type="hidden" name="account_id" value={ accountID }/>
			<div class="flex flex-col gap-2">
				<div class="flex flex-row gap-2">
					<div class="form-control flex-1">
						<label class="label label-text text-xs pb-1">Date</label>
						<input type="text" class="input input-sm w-full" placeholder="Date" name="date" value={ round.GetDateString() }/>
					</div>
					<div class="form-control flex-1">
						<label class="label label-text text-xs pb-1">Valuation</label>
						<input type="number" step="any" class="input input-sm w-full" placeholder="Valuation" name="valuation" value={ round.GetValuationString() }/>
					</div>
					<div class="flex items-end">
						@SaveButton(round.ID != "")
					</div>
				</div>
			</div>
		</div>
	</form>
}

templ StartupShareOptionForm(accountID string, accounts []Account, option StartupShareOption) {
	<form method="post" action={ "/startup-share-options/?next=" + templ.EscapeString("/accounts/"+accountID+"/edit") }>
		<div class="bg-base-100 rounded-lg border border-base-300 p-3 relative">
			if option.ID != "" {
				<button type="submit" form={ "delete-option-form-" + option.ID } class="btn btn-circle btn-xs btn-error absolute -top-2 -right-2 shadow-sm">
					@IconX("w-3 h-3")
				</button>
			}
			<input type="hidden" name="id" value={ option.ID }/>
			<input type="hidden" name="account_id" value={ accountID }/>
			<div class="flex flex-col gap-2">
				<div class="flex flex-row gap-2">
					<div class="form-control flex-1">
						<label class="label label-text text-xs pb-1">Shares</label>
						<input type="number" step="any" class="input input-sm w-full" placeholder="Shares" name="shares" value={ option.GetSharesString() }/>
					</div>
					<div class="form-control flex-1">
						<label class="label label-text text-xs pb-1">Strike Price per Share</label>
						<input type="number" step="any" class="input input-sm w-full" placeholder="Strike Price" name="strike_price_per_share" value={ option.GetStrikePriceString() }/>
					</div>
				</div>
				<div class="flex flex-row gap-2">
					<div class="form-control flex-1">
						<label class="label label-text text-xs pb-1">Source Account</label>
						<select class="select select-sm w-full" name="source_account_id">
							<option value="">Select source account</option>
							for _, acc := range accounts {
								<option
									value={ acc.ID }
									if acc.ID == option.SourceAccountID {
										selected
									}
								>{ acc.Name }</option>
							}
						</select>
					</div>
				</div>
				<div class="flex flex-row gap-2">
					<div class="form-control flex-1">
						<label class="label label-text text-xs pb-1">Grant Date</label>
						<input type="text" class="input input-sm w-full" placeholder="Grant Date" name="grant_date" value={ option.GetGrantDateString() }/>
					</div>
					<div class="form-control flex-1">
						<label class="label label-text text-xs pb-1">End Date</label>
						<input type="text" class="input input-sm w-full" placeholder="End Date" name="end_date" value={ option.GetEndDateString() }/>
					</div>
					<div class="flex items-end">
						@SaveButton(option.ID != "")
					</div>
				</div>
			</div>
		</div>
	</form>
}

templ GrowthModelForm(accountID string, growthModel GrowthModel) {
	<form method="post" action={ "/growth-models/?next=" + templ.EscapeString("/accounts/"+accountID+"/edit") }>
		<div class="bg-base-100 rounded-lg border border-base-300 p-3 relative">
			if growthModel.ID != "" {
				<button type="submit" form={ "delete-form-" + growthModel.ID } class="btn btn-circle btn-xs btn-error absolute -top-2 -right-2 shadow-sm">
					@IconX("w-3 h-3")
				</button>
			}
			<input type="hidden" name="id" value={ growthModel.ID }/>
			<input type="hidden" name="account_id" value={ accountID }/>
			<div class="flex flex-col gap-2">
				<div class="flex flex-row gap-2">
					<div class="form-control flex-1">
						<label class="label label-text text-xs pb-1">Type</label>
						<select class="select select-sm w-full" name="type">
							<option
								value="fixed"
								if growthModel.Type == "fixed" {
									selected
								}
							>Fixed</option>
							<option
								value="lognormal"
								if growthModel.Type == "lognormal" {
									selected
								}
							>Lognormal</option>
						</select>
					</div>
					<div class="form-control flex-1">
						<label class="label label-text text-xs pb-1">Annual Rate</label>
						<input type="text" class="input input-sm w-full" placeholder="Rate" name="annual_rate" value={ growthModel.AnnualRate.SimpleEncode() }/>
					</div>
					<div class="form-control flex-1">
						<label class="label label-text text-xs pb-1">Annual Volatility</label>
						<input type="text" class="input input-sm w-full" placeholder="Volatility" name="annual_volatility" value={ growthModel.AnnualVolatility.SimpleEncode() }/>
					</div>
				</div>
				<div class="flex flex-row gap-2">
					<div class="form-control flex-1">
						<label class="label label-text text-xs pb-1">Start Date</label>
						<input type="text" class="input input-sm w-full" placeholder="Start" name="start_date" value={ growthModel.StartDate.String() }/>
					</div>
					<div class="form-control flex-2">
						<label class="label label-text text-xs pb-1">End Date</label>
						<input type="text" class="input input-sm w-full" placeholder="End" name="end_date" value={ growthModel.GetEndDateString() }/>
					</div>
					<div class="flex items-end">
						@SaveButton(growthModel.ID != "")
					</div>
				</div>
			</div>
		</div>
	</form>
}

templ AccountsStatCardRow(view *AccountsView) {
	<div class="flex flex-row flex-wrap gap-4">
		@StatCard("Total Balance", ui.FormatWithThousands(view.TotalBalance), "Total balance of all accounts", IconTrendingUp("w-10 h-10 text-green-600"))
		@StatCard("Total Accounts", strconv.Itoa(len(view.Accounts)), "number of accounts", IconCashBanknote("w-10 h-10"))
		@StatCard("Assets", ui.FormatWithThousands(view.TotalAssets), "Total assets", IconTrendingUp("w-10 h-10 text-green-600"))
		@StatCard("Liabilities", ui.FormatWithThousands(-view.TotalLiabilities), "Total liabilities", IconTrendingDown("w-10 h-10 text-red-600"))
	</div>
}

templ AccountTableRow(view *AccountsView, account *AccountDetailed) {
	<tr class="hover:bg-base-200/50 transition-colors">
		<td class="font-medium">{ account.Name }</td>
		<td>
			if account.TypeID != "" {
				@AccountTypeBadge(view.GetAccountType(account.TypeID).AccountType)
			}
		</td>
		<td class="text-right">
			if account.LastSnapshot != nil {
				@BalanceBadge(account.LastSnapshot.Balance.Mean(), true, "")
			} else {
				<span>-</span>
			}
		</td>
		<td>
			if account.LastSnapshot != nil {
				<span>{ account.LastSnapshot.Date.String() }</span>
			} else {
				<span>-</span>
			}
		</td>
		<td>
			if account.GrowthModel != nil {
				<span
					class={ "badge",
					templ.KV("badge-primary", account.GrowthModel.Type == "fixed"),
					templ.KV("badge-secondary", account.GrowthModel.Type == "lognormal") }
				>{ account.GrowthModel.Type }</span>
			} else {
				<span class="text-base-content/50"></span>
			}
		</td>
		<td>
			if account.GrowthModel != nil {
				if account.GrowthModel.AnnualRate.IsFixed() {
					<span>{ account.GrowthModel.AnnualRate.Mean() }</span>
				} else {
					<span>~ { account.GrowthModel.AnnualRate.Mean() }</span>
				}
			} else {
				<span class="text-base-content/50"></span>
			}
		</td>
		<td>
			{{ budgetCat := view.GetBudgetCategory(account.BudgetCategoryID) }}
			if budgetCat != nil {
				@CategoryBadge(*budgetCat)
			} else {
				<span class="text-base-content/50 text-sm">-</span>
			}
		</td>
		<td class="text-right">
			<div class="flex items-center justify-end gap-2 row-actions">
				<a class="btn btn-ghost btn-sm" title="Edit" href={ "/accounts/" + account.ID + "/edit" }>
					@IconPencil("w-4 h-4")
				</a>
			</div>
		</td>
	</tr>
}

templ NewAccountButton() {
	{{ label := "New Account" }}
	<a class="btn btn-primary" href="/accounts/new" title={ label }>
		{ label }
		@IconPlus("w-4 h-4")
	</a>
}

templ AccountsFilter(at []AccountTypeWithFilter) {
	<form method="get">
		<div class="join">
			for _, accountType := range at {
				<input
					if accountType.Exclude {
						checked
					}
					class="btn join-item checked:bg-error checked:border-error"
					type="checkbox"
					name={ "exclude_at_" + accountType.ID }
					aria-label={ accountType.Name }
				/>
			}
			<button class="btn btn-primary join-item" type="submit">Apply</button>
		</div>
	</form>
}

templ AccountsContent(view *AccountsView) {
	<main class="flex-1 flex flex-col">
		@Header("Accounts", AccountsFilter(view.AccountTypes), NewAccountButton())
		<div class="flex-1 p-6 overflow-auto bg-base-50">
			<div class="flex flex-col gap-4">
				@AccountsStatCardRow(view)
				<div class="card bg-base-100 shadow-sm border border-base-300">
					<div class="card-body">
						<div class="overflow-x-auto">
							<table class="table w-full">
								<thead class="bg-base-200/60">
									<tr>
										<th class="font-semibold sticky">Name</th>
										<th class="font-semibold">Account Type</th>
										<th class="font-semibold text-right">Balance</th>
										<th class="font-semibold">Last Snapshot</th>
										<th class="font-semibold">Growth Model</th>
										<th class="font-semibold">Growth Rate</th>
										<th class="font-semibold">Budget</th>
										<th class="font-semibold text-right sticky">Actions</th>
									</tr>
								</thead>
								<tbody>
									if len(view.Accounts) == 0 {
										<tr>
											<td colspan="8" class="text-center py-8 text-base-content/70">
												<div class="flex flex-col items-center gap-2">
													@NoDataImg()
													<p class="text-lg font-medium">No accounts yet</p>
													<p>Create your first account to get started</p>
												</div>
											</td>
										</tr>
									} else {
										for _, account := range view.Accounts {
											if !view.GetAccountType(account.TypeID).Exclude {
												@AccountTableRow(view, &account)
											}
										}
									}
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>
		</div>
	</main>
}
