package core

templ Page(name string, child templ.Component) {
	<!DOCTYPE html>
	<html lang="en" data-theme="light">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<meta name="color-scheme" content="light dark"/>
			<link rel="icon" href="/static/public/favicon.webp"/>
			<link rel="stylesheet" href="/static/public/styles-tw.css"/>
			<script src="/static/public/htmx.min.js"></script>
			<script src="/static/public/transfer-templates-collapse.js"></script>
			<title>{ name }</title>
		</head>
		<body class="bg-base-100">
			@child
			<script src="/static/public/sidebar.js"></script>
		</body>
	</html>
}

templ NavItem(href string, icon templ.Component, name string, activePath string) {
	<li>
		<a
			href={ href }
			data-tip={ name }
			if href == activePath {
				class="menu-active is-drawer-close:tooltip is-drawer-close:tooltip-right"
			} else {
				class="is-drawer-close:tooltip is-drawer-close:tooltip-right"
			}
		>
			@icon
			<span class="is-drawer-close:hidden">{ name }</span>
		</a>
	</li>
}

templ NavGroup(name string, children ...templ.Component) {
	<li class="is-drawer-close:border-t is-drawer-close:border-base-300 is-drawer-close:pt-3 is-drawer-close:mt-3">
		<h2 class="menu-title is-drawer-close:hidden">{ name }</h2>
		<ul class="flex flex-col gap-2">
			for _, child := range children {
				@child
			}
		</ul>
	</li>
}

templ SidebarContent(page string) {
	<div class="flex flex-col min-h-full bg-base-200 is-drawer-close:w-[3.5rem] is-drawer-open:w-64 transition-all duration-200">
		<!-- Header / Logo -->
		<div class="sidebar-header border-b border-base-300 p-2 is-drawer-open:p-4">
			<div class="flex items-center gap-3">
				<div class="is-drawer-close:w-8 is-drawer-close:h-8 is-drawer-open:w-10 is-drawer-open:h-10 bg-primary rounded-lg flex items-center justify-center flex-shrink-0">
					<span class="text-primary-content font-bold is-drawer-close:text-base is-drawer-open:text-xl">P</span>
				</div>
				<div class="is-drawer-close:hidden">
					<h1 class="text-xl font-bold text-base-content">Pefigo</h1>
					<p class="text-sm text-base-content/70">Financial Modeling</p>
				</div>
			</div>
		</div>
		<!-- Navigation -->
		<nav class="flex-1 overflow-y-none p-2 is-drawer-open:p-4">
			<ul class="menu menu-md bg-base-200 rounded-box gap-4 is-drawer-close:gap-1 is-drawer-close:px-0">
				@NavItem("/", IconHome("w-5 h-5"), "Dashboard", page)
				@NavGroup("Accounts",
					NavItem("/accounts", IconCashBanknote("w-5 h-5"), "Accounts", page),
					NavItem("/account-types", IconTag("w-5 h-5"), "Account Types", page),
					NavItem("/snapshots-table", IconTable("w-5 h-5"), "Balances", page),
				)
				@NavGroup("Transfers",
					NavItem("/transfer-templates", IconTransfer("w-5 h-5"), "Transfer Templates", page),
					NavItem("/transfer-template-categories", IconTag("w-5 h-5"), "Categories", page),
					NavItem("/budget", IconCashBanknote("w-5 h-5"), "Budget", page),
					NavItem("/transfers", IconTransfer("w-5 h-5"), "Transfer Calculator", page),
				)
				@NavGroup("Forecasting",
					NavItem("/transfers/chart", IconChartSankey("w-5 h-5"), "Cashflows", page),
					NavItem("/special-dates", IconCalendar("w-5 h-5"), "Special Dates", page),
					NavItem("/chart", IconTrendingUp("w-5 h-5"), "Forecast", page),
				)
			</ul>
		</nav>
		<!-- Footer -->
		<div class="sidebar-footer border-t border-base-300 p-2 is-drawer-open:p-4">
			<div class="flex is-drawer-open:flex-row is-drawer-close:flex-col items-center is-drawer-open:justify-between gap-2">
				<label class="swap swap-rotate btn btn-ghost btn-circle">
					<input type="checkbox" class="theme-controller" value="autumn"/>
					<svg
						class="swap-off h-5 w-5 fill-current"
						xmlns="http://www.w3.org/2000/svg"
						viewBox="0 0 24 24"
					>
						<path
							d="M5.64,17l-.71.71a1,1,0,0,0,0,1.41,1,1,0,0,0,1.41,0l.71-.71A1,1,0,0,0,5.64,17ZM5,12a1,1,0,0,0-1-1H3a1,1,0,0,0,0,2H4A1,1,0,0,0,5,12Zm7-7a1,1,0,0,0,1-1V3a1,1,0,0,0-2,0V4A1,1,0,0,0,12,5ZM5.64,7.05a1,1,0,0,0,.7.29,1,1,0,0,0,.71-.29,1,1,0,0,0,0-1.41l-.71-.71A1,1,0,0,0,4.93,6.34Zm12,.29a1,1,0,0,0,.7-.29l.71-.71a1,1,0,1,0-1.41-1.41L17,5.64a1,1,0,0,0,0,1.41A1,1,0,0,0,17.66,7.34ZM21,11H20a1,1,0,0,0,0,2h1a1,1,0,0,0,0-2Zm-9,8a1,1,0,0,0-1,1v1a1,1,0,0,0,2,0V20A1,1,0,0,0,12,19ZM18.36,17A1,1,0,0,0,17,18.36l.71.71a1,1,0,0,0,1.41,0,1,1,0,0,0,0-1.41ZM12,6.5A5.5,5.5,0,1,0,17.5,12,5.51,5.51,0,0,0,12,6.5Zm0,9A3.5,3.5,0,1,1,15.5,12,3.5,3.5,0,0,1,12,15.5Z"
						></path>
					</svg>
					<svg
						class="swap-on h-5 w-5 fill-current"
						xmlns="http://www.w3.org/2000/svg"
						viewBox="0 0 24 24"
					>
						<path
							d="M21.64,13a1,1,0,0,0-1.05-.14,8.05,8.05,0,0,1-3.37.73A8.15,8.15,0,0,1,9.08,5.49a8.59,8.59,0,0,1,.25-2A1,1,0,0,0,8,2.36,10.14,10.14,0,1,0,22,14.05,1,1,0,0,0,21.64,13Zm-9.5,6.69A8.14,8.14,0,0,1,7.08,5.22v.27A10.15,10.15,0,0,0,17.22,15.63a9.79,9.79,0,0,0,2.1-.22A8.11,8.11,0,0,1,12.14,19.73Z"
						></path>
					</svg>
				</label>
				<label for="sidebar-drawer" class="btn btn-ghost btn-circle swap swap-rotate hidden lg:flex" aria-label="Toggle sidebar">
					<input type="checkbox" class="peer/toggle hidden" id="sidebar-toggle-visual"/>
					<span class="is-drawer-open:hidden">
						@IconLayoutSidebarLeftExpand("w-5 h-5")
					</span>
					<span class="is-drawer-close:hidden">
						@IconLayoutSidebarLeftCollapse("w-5 h-5")
					</span>
				</label>
			</div>
		</div>
	</div>
}

templ Header(title string, btns ...templ.Component) {
	<header class="h-16 bg-base-100 border-b border-base-300 shadow-sm flex items-center justify-between px-6">
		<div class="flex items-center gap-4">
			<label for="sidebar-drawer" class="btn btn-ghost btn-square btn-sm lg:hidden" aria-label="Open menu">
				@IconMenu("w-5 h-5")
			</label>
			<h2 class="text-2xl font-bold text-base-content">{ title }</h2>
		</div>
		<div class="flex items-center gap-3">
			for _, btn := range btns {
				@btn
			}
		</div>
	</header>
}

templ Layout(page string, child templ.Component) {
	<div class="drawer lg:drawer-open">
		<input id="sidebar-drawer" type="checkbox" class="drawer-toggle"/>
		<script>
			// Immediately set sidebar state before any rendering occurs.
			// Also suppress transitions on initial load to prevent flash.
			(function() {
				var t = document.getElementById("sidebar-drawer");
				if (t && window.innerWidth >= 1024) {
					t.checked = localStorage.getItem("sidebar-expanded") !== "false";
				}
				document.documentElement.classList.add("no-transition");
				requestAnimationFrame(function() {
					requestAnimationFrame(function() {
						document.documentElement.classList.remove("no-transition");
					});
				});
			})();
		</script>
		<div class="drawer-content flex flex-col min-h-screen min-w-0 overflow-x-hidden">
			@child
		</div>
		<div class="drawer-side is-drawer-close:overflow-visible z-40">
			<label for="sidebar-drawer" aria-label="close sidebar" class="drawer-overlay"></label>
			@SidebarContent(page)
		</div>
	</div>
}
