package core

import (
	"strconv"

	"github.com/SimonSchneider/pefigo/internal/ui"
)

templ PageBills(child templ.Component) {
	@Layout("/bills", child)
}

templ BillsListView(billAccounts []BillAccount) {
	<main class="flex-1 flex flex-col min-h-0">
		@Header("Bills", NewButton("/bills/new", IconPlus("w-4 h-4"), "New Bill Account"))
		<div class="flex-1 p-6 overflow-auto bg-base-100">
			<div class="flex flex-col gap-4">
				if len(billAccounts) == 0 {
					<div class="card bg-base-100 shadow-sm border border-base-300">
						<div class="card-body">
							<div class="flex flex-col items-center gap-2 py-8 text-base-content/70">
								@NoDataImg()
								<p class="text-lg font-medium">No bill accounts yet</p>
								<p>Create a bill account to group and manage your bills</p>
							</div>
						</div>
					</div>
				} else {
					for _, ba := range billAccounts {
						<div class="card bg-base-100 shadow-sm border border-base-300">
							<div class="card-body p-4">
								<div class="flex items-center justify-between mb-2">
									<div class="flex items-center gap-2">
										<h3 class="font-semibold">{ ba.Name }</h3>
										<code class="text-xs text-base-content/60">{ string(ba.Recurrence) }</code>
										if ba.Enabled {
											<span class="badge badge-success badge-xs">Enabled</span>
										} else {
											<span class="badge badge-ghost badge-xs">Disabled</span>
										}
									</div>
									<a href={ templ.SafeURL("/bills/" + ba.ID + "/edit") } class="btn btn-ghost btn-sm" title="Edit">
										@IconPencil("w-4 h-4")
									</a>
								</div>
								@billsTable(ba.Bills)
							</div>
						</div>
					}
				}
			</div>
		</div>
	</main>
}

templ billsTable(bills []Bill) {
	if len(bills) == 0 {
		<p class="text-sm text-base-content/50">No bills in this account</p>
	} else {
		<div class="overflow-x-auto">
			<table class="table table-sm w-full">
				<thead class="bg-base-200/60">
					<tr>
						<th class="font-semibold">Name</th>
						<th class="font-semibold">Current Amount</th>
						<th class="font-semibold">Status</th>
						<th class="font-semibold">Notes</th>
						<th class="font-semibold text-right">Actions</th>
					</tr>
				</thead>
				<tbody>
					for _, bill := range bills {
						<tr class="hover:bg-base-200/50 transition-colors">
							<td class="font-medium">
								<div class="flex items-center gap-2">
									if billFaviconURL(bill) != "" {
										<img src={ billFaviconURL(bill) } alt="" width="20" height="20" class="w-5 h-5 rounded-sm shrink-0" loading="lazy"/>
									}
									<span>{ bill.Name }</span>
									if bill.URL != "" {
										<a href={ templ.SafeURL(bill.URL) } target="_blank" class="text-xs link link-primary">link</a>
									}
								</div>
							</td>
							<td>
								@BalanceBadge(bill.CurrentAmount(), false, "")
							</td>
							<td>
								if bill.Enabled {
									<span class="badge badge-success badge-xs">Enabled</span>
								} else {
									<span class="badge badge-ghost badge-xs">Disabled</span>
								}
							</td>
							<td class="text-sm text-base-content/60 truncate max-w-xs">{ bill.Notes }</td>
							<td class="text-right">
								<div class="row-actions">
									<a href={ templ.SafeURL("/bill-items/" + bill.ID + "/edit") } class="btn btn-ghost btn-sm" title="Edit">
										@IconPencil("w-4 h-4")
									</a>
								</div>
							</td>
						</tr>
					}
				</tbody>
			</table>
		</div>
	}
}

// ---- Bill Account Edit ----

templ PageEditBillAccount(child templ.Component) {
	@Layout("/bills", child)
}

templ BillAccountEditContent(view *BillAccountEditView) {
	<main class="flex-1 flex flex-col min-h-0">
		if view.IsEdit() {
			@Header("Edit Bill Account", deleteBillAccountButton(view.BillAccount.ID))
		} else {
			@Header("New Bill Account", BackButton("/bills"))
		}
		<div class="flex-1 p-4 overflow-auto bg-base-100">
			<div>
				<form action={ "/bills/?next=" + templ.EscapeString("/bills") } method="post">
					<input type="hidden" name="id" value={ view.BillAccount.ID }/>
					<div class="card bg-base-100 shadow-sm border border-base-300">
						<div class="card-body p-3">
							<div class="grid grid-cols-2 lg:grid-cols-3 gap-2">
								<div class="form-control">
									<label class="label label-text text-xs pb-1">Name</label>
									<input type="text" class="input input-sm w-full" placeholder="e.g. Monthly Bills" name="name" value={ view.BillAccount.Name }/>
								</div>
								<div class="form-control">
									<label class="label label-text text-xs pb-1">Recurrence</label>
									<input type="text" class="input input-sm w-full" placeholder="*-*-01" name="recurrence" value={ billAccountRecurrenceValue(view.BillAccount) }/>
								</div>
								<div class="form-control">
									<label class="label label-text text-xs pb-1">From Account</label>
									<select class="select select-sm w-full" name="from_account_id">
										<option value="">External</option>
										for _, acc := range view.Accounts {
											<option
												value={ acc.ID }
												if acc.ID == view.BillAccount.FromAccountID {
													selected
												}
											>{ acc.Name }</option>
										}
									</select>
								</div>
								<div class="form-control">
									<label class="label label-text text-xs pb-1">Priority</label>
									<input type="number" class="input input-sm w-full" placeholder="0" name="priority" value={ billAccountPriorityValue(view.BillAccount) }/>
								</div>
							</div>
							<div class="flex items-center gap-4 mt-2">
								<label class="flex items-center gap-1.5 cursor-pointer">
									<input type="checkbox" class="checkbox checkbox-sm" name="enabled"
										if view.BillAccount.ID == "" || view.BillAccount.Enabled {
											checked
										}
									/>
									<span class="text-xs">Enabled</span>
								</label>
								<button class="btn btn-primary btn-sm ml-auto" type="submit">
									if view.IsEdit() {
										Save Changes
									} else {
										Create
									}
								</button>
							</div>
						</div>
					</div>
				</form>
				if view.IsEdit() {
					<div class="mt-3 card bg-base-100 shadow-sm border border-base-300">
						<div class="card-body p-3">
							<div class="flex items-center justify-between">
								<h3 class="text-xs font-semibold uppercase tracking-wide text-base-content/60">Bills</h3>
							</div>
							@billsTable(view.BillAccount.Bills)
							<div class="mt-2 border border-dashed border-base-300 rounded-lg p-2">
								<form method="post" action={ "/bill-items/?next=" + templ.EscapeString("/bills/"+view.BillAccount.ID+"/edit") } class="flex items-center gap-2">
									<input type="hidden" name="bill_account_id" value={ view.BillAccount.ID }/>
									<input type="hidden" name="enabled" value="on"/>
									<input type="text" class="input input-xs flex-1" placeholder="New bill name" name="name"/>
									<select class="select select-xs" name="budget_category_id">
										<option value="">No category</option>
										for _, cat := range view.Categories {
											<option value={ cat.ID }>{ cat.Name }</option>
										}
									</select>
									<button class="btn btn-xs btn-primary" type="submit">
										@IconPlus("w-3.5 h-3.5")
										Add
									</button>
								</form>
							</div>
						</div>
					</div>
				}
			</div>
		</div>
	</main>
}

templ deleteBillAccountButton(id string) {
	<form method="post" action={ "/bills/" + id + "/delete?next=" + templ.EscapeString("/bills") } onsubmit="return confirm('Delete this bill account and all its bills?')">
		<button class="btn btn-error" type="submit">
			Delete
		</button>
	</form>
}

// ---- Bill Edit ----

templ PageEditBill(child templ.Component) {
	@Layout("/bills", child)
}

templ BillEditContent(view *BillEditView) {
	<main class="flex-1 flex flex-col min-h-0">
		if view.IsEdit() {
			@Header("Edit Bill", deleteBillButton(view.Bill))
		} else {
			@Header("New Bill", BackButton("/bills/" + view.BillAccount.ID + "/edit"))
		}
		<div class="flex-1 p-4 overflow-auto bg-base-100">
			<div>
				<form action={ "/bill-items/?next=" + templ.EscapeString("/bill-items/"+view.Bill.ID+"/edit") } method="post">
					<input type="hidden" name="id" value={ view.Bill.ID }/>
					<input type="hidden" name="bill_account_id" value={ view.BillAccount.ID }/>
					<div class="card bg-base-100 shadow-sm border border-base-300">
						<div class="card-body p-3">
							<div class="text-xs text-base-content/50 mb-1">
								Account: <a href={ templ.SafeURL("/bills/" + view.BillAccount.ID + "/edit") } class="link link-primary">{ view.BillAccount.Name }</a>
							</div>
							<div class="grid grid-cols-2 lg:grid-cols-3 gap-2">
								<div class="form-control">
									<label class="label label-text text-xs pb-1">Name</label>
									<input type="text" class="input input-sm w-full" placeholder="e.g. Netflix" name="name" value={ view.Bill.Name }/>
								</div>
								<div class="form-control">
									<label class="label label-text text-xs pb-1">Budget Category</label>
									<select class="select select-sm w-full" name="budget_category_id">
										<option value="">None</option>
										for _, cat := range view.Categories {
											{{ catSelected := false }}
											if view.Bill.BudgetCategoryID != nil && *view.Bill.BudgetCategoryID == cat.ID {
												{{ catSelected = true }}
											}
											<option
												value={ cat.ID }
												if catSelected {
													selected
												}
											>{ cat.Name }</option>
										}
									</select>
								</div>
								<div class="form-control">
									<label class="label label-text text-xs pb-1">URL</label>
									<div class="flex items-center gap-2">
										if billFaviconURL(view.Bill) != "" {
											<img src={ billFaviconURL(view.Bill) } alt="" width="24" height="24" class="w-6 h-6 rounded-sm shrink-0"/>
										}
										<input type="text" class="input input-sm w-full" placeholder="https://..." name="url" value={ view.Bill.URL }/>
									</div>
								</div>
								<div class="form-control col-span-2 lg:col-span-3">
									<label class="label label-text text-xs pb-1">Notes</label>
									<input type="text" class="input input-sm w-full" placeholder="Optional notes" name="notes" value={ view.Bill.Notes }/>
								</div>
							</div>
							<div class="flex items-center gap-4 mt-2">
								<label class="flex items-center gap-1.5 cursor-pointer">
									<input type="checkbox" class="checkbox checkbox-sm" name="enabled"
										if view.Bill.ID == "" || view.Bill.Enabled {
											checked
										}
									/>
									<span class="text-xs">Enabled</span>
								</label>
								<button class="btn btn-primary btn-sm ml-auto" type="submit">
									if view.IsEdit() {
										Save Changes
									} else {
										Create
									}
								</button>
							</div>
						</div>
					</div>
				</form>
				if view.IsEdit() {
					for _, amt := range view.Bill.Amounts {
						<form id={ "delete-bill-amount-form-" + amt.ID } action={ "/bill-amounts/" + amt.ID + "/delete?next=" + templ.EscapeString("/bill-items/"+view.Bill.ID+"/edit") } method="post" onsubmit="return confirm('Delete this amount?')"></form>
					}
					<div class="mt-3 card bg-base-100 shadow-sm border border-base-300">
						<div class="card-body p-3">
							<h3 class="text-xs font-semibold uppercase tracking-wide text-base-content/60">Amounts</h3>
							<div class="grid items-center gap-x-2 gap-y-1 mt-1" style="grid-template-columns: 1fr 1fr 1fr auto auto">
								<div class="text-xs text-base-content/50">Start Date</div>
								<div class="text-xs text-base-content/50">End Date</div>
								<div class="text-xs text-base-content/50">Amount</div>
								<div></div>
								<div></div>
								for _, amt := range view.Bill.Amounts {
									@BillAmountRow(view.Bill.ID, amt)
								}
								@BillAmountRow(view.Bill.ID, BillAmount{})
							</div>
						</div>
					</div>
				}
			</div>
		</div>
	</main>
}

templ deleteBillButton(bill Bill) {
	<form method="post" action={ "/bill-items/" + bill.ID + "/delete?next=" + templ.EscapeString("/bills/"+bill.BillAccountID+"/edit") } onsubmit="return confirm('Delete this bill and all its amounts?')">
		<button class="btn btn-error" type="submit">
			Delete
		</button>
	</form>
}

templ BillAmountRow(billID string, amt BillAmount) {
	<form method="post" action={ "/bill-amounts/?next=" + templ.EscapeString("/bill-items/"+billID+"/edit") } style="display:contents">
		<div>
			<input type="hidden" name="id" value={ amt.ID }/>
			<input type="hidden" name="bill_id" value={ billID }/>
			<input type="text" class="input input-xs w-full" placeholder="2025-01-01" name="start_date" value={ amt.GetStartDateString() }/>
		</div>
		<div><input type="text" class="input input-xs w-full" placeholder="(optional)" name="end_date" value={ amt.GetEndDateString() }/></div>
		<div><input type="text" class="input input-xs w-full" placeholder="149" name="amount" value={ amt.GetAmountString() }/></div>
		<button type="submit" class="btn btn-xs btn-square btn-primary btn-ghost" title={ rowActionTitle(amt.ID != "") }>
			if amt.ID != "" {
				@IconCheck("w-3.5 h-3.5")
			} else {
				@IconPlus("w-3.5 h-3.5")
			}
		</button>
		if amt.ID != "" {
			<button type="submit" form={ "delete-bill-amount-form-" + amt.ID } class="btn btn-xs btn-square btn-ghost text-error" title="Delete">
				@IconX("w-3.5 h-3.5")
			</button>
		} else {
			<div></div>
		}
	</form>
}

func billAccountRecurrenceValue(ba BillAccount) string {
	if ba.ID == "" {
		return "*-*-01"
	}
	return string(ba.Recurrence)
}

func billAccountPriorityValue(ba BillAccount) string {
	if ba.ID == "" {
		return "0"
	}
	return strconv.FormatInt(ba.Priority, 10)
}

func billCurrentAmountDisplay(bill Bill) string {
	amt := bill.CurrentAmount()
	if amt == 0 {
		return "—"
	}
	return ui.FormatWithThousands(amt)
}
