package core;

import (
	"strconv"

	"github.com/SimonSchneider/pefigo/internal/ui"
)

// import "github.com/SimonSchneider/pefigo/internal/uncertain"
templ PageTransferTemplates(view *TransferTemplatesView2) {
	@Layout("/transfer-templates", TransferTemplatesContent(view))
}

templ PageEditTransferTemplate(view *TransferTemplateEditView) {
	@Layout("/transfer-templates", EditTransferTemplateContent(view))
}

templ EditTransferTemplateContent(view *TransferTemplateEditView) {
	<main class="flex-1 flex flex-col">
		if view.IsEdit() {
			@Header("Edit Transfer Template", DeleteTransferTemplateButton(view.TransferTemplate.ID))
		} else {
			@Header("New Transfer Template", NewTransferTemplateButton())
		}
		<div class="flex-1 p-6 overflow-auto bg-base-50">
			@TransferTemplateForm(view)
		</div>
	</main>
}

templ DeleteTransferTemplateButton(id string) {
	<form method="post" action={ "/transfers/" + id + "/delete?next=" + templ.EscapeString("/transfer-templates") }>
		<button class="btn btn-error" type="submit">
			Delete
		</button>
	</form>
}

templ TransferTemplateForm(view *TransferTemplateEditView) {
	<div class="flex flex-col lg:flex-row gap-6">
		<div class="flex-1">
			<form action={ "/transfers/?next=" + templ.EscapeString("/transfer-templates") } method="post">
				<fieldset class="fieldset bg-base-200 border-base-300 rounded-box border p-4">
					<legend class="fieldset-legend">Transfer Template Details</legend>
					<input type="hidden" name="id" value={ view.TransferTemplate.ID }/>
					<label class="label">Name</label>
					<input type="text" class="input" placeholder="Salary Transfer" name="name" value={ view.TransferTemplate.Name }/>
					<label class="label">From Account</label>
					<select class="select" name="from_account_id">
						<option value="">External (Income)</option>
						for _, acc := range view.Accounts {
							<option
								value={ acc.ID }
								if acc.ID == view.TransferTemplate.FromAccountID {
									selected
								}
							>{ acc.Name }</option>
						}
					</select>
					<label class="label">To Account</label>
					<select class="select" name="to_account_id">
						<option value="">External (Expense)</option>
						for _, acc := range view.Accounts {
							<option
								value={ acc.ID }
								if acc.ID == view.TransferTemplate.ToAccountID {
									selected
								}
							>{ acc.Name }</option>
						}
					</select>
					<label class="label">Amount Type</label>
					<select class="select" name="amount_type" id="amount-type-select">
						<option
							value="fixed"
							if view.TransferTemplate.AmountType == "fixed" {
								selected
							}
						>Fixed Amount</option>
						<option
							value="percent"
							if view.TransferTemplate.AmountType == "percent" {
								selected
							}
						>Percentage</option>
					</select>
					<label class="label">Fixed Amount</label>
					<input type="text" class="input" placeholder="1000" name="amount_fixed" value={ view.TransferTemplate.AmountFixed.SimpleEncode() }/>
					<label class="label">Percentage</label>
					<input type="number" class="input" placeholder="10" step="0.01" min="0" max="100" name="amount_percent" value={ view.TransferTemplate.AmountPercent }/>
					<label class="label">Priority</label>
					<input type="number" class="input" placeholder="1" name="priority" value={ view.TransferTemplate.Priority }/>
					<label class="label">Recurrence (Cron Expression)</label>
					<input type="text" class="input" placeholder="*-*-25" name="recurrence" value={ view.TransferTemplate.Recurrence }/>
					<div class="text-sm text-base-content/70 mt-1">
						Leave empty for one-time transfers. Use cron syntax (e.g., "*-*-25" for monthly on 25th)
					</div>
					<label class="label">Start Date</label>
					<input type="text" class="input" name="start_date" value={ view.TransferTemplate.StartDate.String() }/>
					<label class="label">End Date (Optional)</label>
					{{ endDate := "" }}
					if view.TransferTemplate.EndDate != nil {
						{{ endDate = view.TransferTemplate.EndDate.String() }}
					}
					<input type="text" class="input" name="end_date" value={ endDate }/>
					<label class="label">Parent Template (Optional)</label>
					<select class="select" name="parent_template_id">
						<option value="">None</option>
						for _, tpl := range view.AllTemplates {
							{{ selected := false }}
							if view.TransferTemplate.ParentTemplateID != nil && *view.TransferTemplate.ParentTemplateID == tpl.ID {
								{{ selected = true }}
							}
							{{ skip := false }}
							if view.TransferTemplate.ID != "" && tpl.ID == view.TransferTemplate.ID {
								{{ skip = true }}
							}
							if !skip {
								<option
									value={ tpl.ID }
									if selected {
										selected
									}
								>{ tpl.Name }</option>
							}
						}
					</select>
					<div class="text-sm text-base-content/70 mt-1">
						Link this template to a parent template to group templates that represent the same transfer but active during different time periods.
					</div>
					<label class="label">Categories</label>
					<div class="flex flex-col gap-2">
						for _, cat := range view.Categories {
							{{ isSelected := false }}
							for _, assignedCat := range view.TransferTemplate.Categories {
								if assignedCat.ID == cat.ID {
									{{ isSelected = true }}
									break
								}
							}
							<label class="flex items-center gap-2 cursor-pointer">
								<input
									type="checkbox"
									class="checkbox"
									name="category_ids"
									value={ cat.ID }
									if isSelected {
										checked
									}
								/>
								@CategoryBadge(cat)
							</label>
						}
					</div>
					<div class="text-sm text-base-content/70 mt-1">
						<a href="/transfer-template-categories/new" class="link link-primary">Create new category</a>
					</div>
					<label class="label">Enabled</label>
					<input
						type="checkbox"
						class="checkbox"
						name="enabled"
						if view.TransferTemplate.Enabled {
							checked
						}
					/>
					@SaveButton(view.IsEdit())
				</fieldset>
			</form>
		</div>
	</div>
}

templ TransferTemplatesStatCardRow(view *TransferTemplatesView2) {
	<div class="flex flex-row flex-wrap gap-4">
		@StatCard("Net Income", ui.FormatWithThousands(view.MonthlyIncome+view.MonthlyExpenses), "Net income of all accounts", IconTrendingUp("w-10 h-10 text-green-600"))
		@StatCard("Total Templates", strconv.Itoa(len(view.TransferTemplates)), "number of templates", IconCashBanknote("w-10 h-10"))
		@StatCard("Total Income", ui.FormatWithThousands(view.MonthlyIncome), "Total income of all accounts", IconTrendingUp("w-10 h-10 text-green-600"))
		@StatCard("Total Expenses", ui.FormatWithThousands(view.MonthlyExpenses), "Total expenses of all accounts", IconTrendingDown("w-10 h-10 text-red-600"))
	</div>
}

templ TransferTemplateTableRow(view *TransferTemplatesView2, t *TransferTemplateWithAmount) {
	{{ isParent := len(t.ChildTemplates) > 0 }}
	{{ isChild := t.ParentTemplate != nil }}
	<tr
		class="hover:bg-base-50"
		if isParent {
			data-template-id={ t.ID }
		}
		if isChild {
			data-parent-id={ t.ParentTemplate.ID }
			class="hover:bg-base-50 bg-base-50/50 hidden"
		}
	>
		<td class="font-medium">
			<div class="flex flex-col gap-1">
				<div class="flex items-center gap-2">
					if isParent {
						<button 
							type="button" 
							class="collapse-toggle btn btn-ghost btn-xs p-0 min-h-0 h-4 w-4" 
							title="Toggle children"
							onclick="window.toggleTemplateChildren(this)"
						>
							<svg class="w-3 h-3 transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
							</svg>
						</button>
						<span class="badge badge-primary badge-sm" onclick="window.toggleTemplateChildren(this)">Parent ({ len(t.ChildTemplates) })</span>
					} else if isChild {
						<span class="w-4"></span>
						<span class="badge badge-outline badge-sm">Child</span>
					}
					<span>{ t.Name }</span>
				</div>
			</div>
		</td>
		<td>
			<div class="flex flex-col gap-1">
				{{ from := view.GetAccount(t.FromAccountID) }}
				{{ to := view.GetAccount(t.ToAccountID) }}
				if t.FromAccountID != "" {
					<span>{ from.Name }</span>
				} else {
					<span class="text-green-700">external</span>
				}
				if t.ToAccountID != "" {
					<span class="text-base-content/50">→ { to.Name }</span>
				} else {
					<span class="text-red-300">→ external</span>
				}
			</div>
		</td>
		<td>
			<div class="flex flex-col gap-1">
				if t.Recurrence != "" {
					<span>{ t.Recurrence }</span>
					<span class="text-base-content/50">{ t.Priority }</span>
				} else {
					<span class="badge badge-secondary">one-time</span>
				}
			</div>
		</td>
		<td>
			<div class="flex flex-wrap gap-1">
				if len(t.Categories) > 0 {
					for _, cat := range t.Categories {
						@CategoryBadge(cat)
					}
				} else {
					<span class="text-base-content/50 text-sm">-</span>
				}
			</div>
		</td>
		<td class="text-right">
			<div class="flex flex-col gap-1">
				{{ class := "" }}
				if t.ToAccountID == "" {
					{{ class = "text-red-600" }}
				}
				if t.FromAccountID == "" {
					{{ class = "text-green-600" }}
				}
				if t.AmountType == "fixed" {
					@BalanceBadge(t.AmountFixed.Mean(), false, class)
				} else {
					<span class={ class }>{ t.AmountPercent * 100 }%</span>
				}
			</div>
		</td>
		<td class="text-right">
			<div class="flex flex-col gap-1">
				if t.ToAccountID == "" {
					{{ class = "text-red-600" }}
				}
				if t.FromAccountID == "" {
					{{ class = "text-green-600" }}
				}
				@BalanceBadge(t.Amount, false, class)
			</div>
		</td>
		<td class="text-right">
			switch t.ActiveState() {
				case "Active":
					<span class="badge badge-primary">Enabled</span>
				case "Inactive":
					<span class="badge badge-secondary">{ t.ActiveState() }</span>
				case "Disabled":
					<span class="badge badge-error">{ t.ActiveState() }</span>
			}
		</td>
		<td class="text-left">
			<div class="flex flex-col gap-1">
				if t.StartDate > 0 || t.EndDate != nil {
					if t.StartDate > 0 {
						<span>{ t.StartDate.String() }</span>
					} else {
						<span>-</span>
					}
				}
				if t.EndDate != nil {
					<span>{ t.EndDate.String() }</span>
				} else if t.StartDate > 0 {
					<span>-</span>
				}
			</div>
		</td>
		<td class="text-right">
			<div class="flex items-center justify-end gap-2">
				<form method="post" action={ "/transfers/" + t.ID + "/duplicate" } style="display:inline;">
					<button type="submit" class="btn btn-ghost btn-sm" title="Duplicate">
						@IconCopy("w-4 h-4")
					</button>
				</form>
				<a class="btn btn-ghost btn-sm" title="Edit" href={ "/transfer-templates/" + t.ID + "/edit" }>
					@IconPencil("w-4 h-4")
				</a>
			</div>
		</td>
	</tr>
}

templ NewTransferTemplateButton() {
	{{ label := "New Transfer template" }}
	<a class="btn btn-primary" href="/transfer-templates/new" title={ label }>
		{ label }
		@IconPlus("w-4 h-4")
	</a>
}

templ TransferTemplatesContent(view *TransferTemplatesView2) {
	<main class="flex-1 flex flex-col">
		@Header("Transfer Templates", NewTransferTemplateButton())
		<div class="flex-1 p-6 overflow-auto bg-base-50">
			<div class="flex flex-col gap-4">
				@TransferTemplatesStatCardRow(view)
				<div class="card bg-base-100 shadow-sm border border-base-300">
					<div class="card-body">
						<div class="overflow-x-auto">
							<style>
								tr[data-parent-id].hidden { display: none !important; }
								tr[data-template-id].collapsed .collapse-toggle svg { transform: rotate(-90deg); }
								tr[data-parent-id] { border-left: 2px solid hsl(var(--p)); }
							</style>
							<table class="table w-full">
								<thead>
									<tr>
										<th class="font-semibold sticky">Name</th>
										<th class="font-semibold">From → To</th>
										<th class="font-semibold">Recurrence</th>
										<th class="font-semibold">Categories</th>
										<th class="font-semibold text-right">Amount</th>
										<th class="font-semibold text-right">Estimated Amount</th>
										<th class="font-semibold text-right">Enabled</th>
										<th class="font-semibold text-left">Date range</th>
										// <th class="font-semibold">Cash Flow</th>
										// <th class="font-semibold">Last Snapshot</th>
										<th class="font-semibold text-right sticky">Actions</th>
									</tr>
								</thead>
								<tbody>
									if len(view.TransferTemplates) == 0 {
										<tr>
											<td colspan="9" class="text-center py-8 text-base-content/70">
												<div class="flex flex-col items-center gap-2">
													@NoDataImg()
													<p class="text-lg font-medium">No accounts yet</p>
													<p>Create your first account to get started</p>
												</div>
											</td>
										</tr>
									} else {
										{{ rendered := make(map[string]bool) }}
										for _, tpl := range view.TransferTemplates {
											{{ isChild := tpl.ParentTemplate != nil }}
											{{ isParent := len(tpl.ChildTemplates) > 0 }}
											if !isChild {
												@TransferTemplateTableRow(view, &tpl)
												{{ rendered[tpl.ID] = true }}
												if isParent {
													for _, child := range tpl.ChildTemplates {
														{{ childWithAmount := TransferTemplateWithAmount{TransferTemplate: child, SimDate: tpl.SimDate, Amount: 0} }}
														@TransferTemplateTableRow(view, &childWithAmount)
														{{ rendered[child.ID] = true }}
													}
												}
											}
										}
										for _, tpl := range view.TransferTemplates {
											if !rendered[tpl.ID] {
												@TransferTemplateTableRow(view, &tpl)
											}
										}
									}
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>
		</div>
	</main>
}
