package core;

import (
	"strconv"

	"github.com/SimonSchneider/pefigo/internal/ui"
)

// import "github.com/SimonSchneider/pefigo/internal/uncertain"
templ PageTransferTemplates(view *TransferTemplatesView2) {
	@Layout("/transfer-templates", TransferTemplatesContent(view))
}

templ PageEditTransferTemplate(view *TransferTemplateEditView) {
	@Layout("/transfer-templates", EditTransferTemplateContent(view))
}

templ EditTransferTemplateContent(view *TransferTemplateEditView) {
	<main class="flex-1 flex flex-col min-h-0">
		if view.IsEdit() {
			@Header("Edit Transfer Template", DeleteTransferTemplateButton(view.TransferTemplate.ID))
		} else {
			@Header("New Transfer Template", NewTransferTemplateButton())
		}
		<div class="flex-1 p-6 overflow-auto bg-base-100">
			@TransferTemplateForm(view)
		</div>
	</main>
}

templ DeleteTransferTemplateButton(id string) {
	<form method="post" action={ "/transfers/" + id + "/delete?next=" + templ.EscapeString("/transfer-templates") }>
		<button class="btn btn-error" type="submit">
			Delete
		</button>
	</form>
}

templ TransferTemplateForm(view *TransferTemplateEditView) {
	<form action={ "/transfers/?next=" + templ.EscapeString("/transfer-templates") } method="post">
		<input type="hidden" name="id" value={ view.TransferTemplate.ID }/>
		<div class="max-w-4xl mx-auto">
			<div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
				<!-- Basic Information -->
				<div class="card bg-base-100 shadow-sm border border-base-300">
					<div class="card-body p-5">
						<h3 class="text-sm font-semibold uppercase tracking-wide text-base-content/60 mb-3">Basic Information</h3>
						<div class="form-control">
							<label class="label"><span class="label-text font-medium">Name</span></label>
							<input type="text" class="input input-bordered w-full" placeholder="Salary Transfer" name="name" value={ view.TransferTemplate.Name }/>
						</div>
						<div class="form-control">
							<label class="label"><span class="label-text font-medium">From Account</span></label>
							<select class="select select-bordered w-full" name="from_account_id">
								<option value="">External (Income)</option>
								for _, acc := range view.Accounts {
									<option
										value={ acc.ID }
										if acc.ID == view.TransferTemplate.FromAccountID {
											selected
										}
									>{ acc.Name }</option>
								}
							</select>
						</div>
						<div class="form-control">
							<label class="label"><span class="label-text font-medium">To Account</span></label>
							<select class="select select-bordered w-full" name="to_account_id">
								<option value="">External (Expense)</option>
								for _, acc := range view.Accounts {
									<option
										value={ acc.ID }
										if acc.ID == view.TransferTemplate.ToAccountID {
											selected
										}
									>{ acc.Name }</option>
								}
							</select>
						</div>
					</div>
				</div>
				<!-- Amount Settings -->
				<div class="card bg-base-100 shadow-sm border border-base-300">
					<div class="card-body p-5">
						<h3 class="text-sm font-semibold uppercase tracking-wide text-base-content/60 mb-3">Amount Settings</h3>
						<div class="form-control">
							<label class="label"><span class="label-text font-medium">Amount Type</span></label>
							<select class="select select-bordered w-full" name="amount_type" id="amount-type-select">
								<option
									value="fixed"
									if view.TransferTemplate.AmountType == "fixed" {
										selected
									}
								>Fixed Amount</option>
								<option
									value="percent"
									if view.TransferTemplate.AmountType == "percent" {
										selected
									}
								>Percentage</option>
							</select>
						</div>
						<div class="form-control">
							<label class="label"><span class="label-text font-medium">Fixed Amount</span></label>
							<input type="text" class="input input-bordered w-full" placeholder="1000" name="amount_fixed" value={ view.TransferTemplate.AmountFixed.SimpleEncode() }/>
						</div>
						<div class="form-control">
							<label class="label"><span class="label-text font-medium">Percentage</span></label>
							<input type="number" class="input input-bordered w-full" placeholder="10" step="0.01" min="0" max="100" name="amount_percent" value={ view.TransferTemplate.AmountPercent }/>
						</div>
						<div class="form-control">
							<label class="label"><span class="label-text font-medium">Priority</span></label>
							<input type="number" class="input input-bordered w-full" placeholder="1" name="priority" value={ view.TransferTemplate.Priority }/>
						</div>
					</div>
				</div>
				<!-- Schedule -->
				<div class="card bg-base-100 shadow-sm border border-base-300">
					<div class="card-body p-5">
						<h3 class="text-sm font-semibold uppercase tracking-wide text-base-content/60 mb-3">Schedule</h3>
						<div class="form-control">
							<label class="label"><span class="label-text font-medium">Recurrence (Cron Expression)</span></label>
							<input type="text" class="input input-bordered w-full" placeholder="*-*-25" name="recurrence" value={ view.TransferTemplate.Recurrence }/>
							<div class="text-sm text-base-content/60 mt-1">
								Leave empty for one-time transfers. Use cron syntax (e.g., "*-*-25" for monthly on 25th)
							</div>
						</div>
						<div class="grid grid-cols-2 gap-4">
							<div class="form-control">
								<label class="label"><span class="label-text font-medium">Start Date</span></label>
								<input type="text" class="input input-bordered w-full" name="start_date" value={ view.TransferTemplate.StartDate.String() }/>
							</div>
							<div class="form-control">
								<label class="label"><span class="label-text font-medium">End Date</span></label>
								{{ endDate := "" }}
								if view.TransferTemplate.EndDate != nil {
									{{ endDate = view.TransferTemplate.EndDate.String() }}
								}
								<input type="text" class="input input-bordered w-full" name="end_date" value={ endDate } placeholder="Optional"/>
							</div>
						</div>
					</div>
				</div>
			<!-- Budget Category -->
			<div class="card bg-base-100 shadow-sm border border-base-300">
				<div class="card-body p-5">
					<h3 class="text-sm font-semibold uppercase tracking-wide text-base-content/60 mb-3">Budget Category</h3>
					<div class="form-control">
						<label class="label"><span class="label-text font-medium">Budget Category</span></label>
						<select class="select select-bordered w-full" name="budget_category_id">
							<option value="">None (not in budget)</option>
							for _, cat := range view.Categories {
								{{ budgetSelected := false }}
								if view.TransferTemplate.BudgetCategoryID != nil && *view.TransferTemplate.BudgetCategoryID == cat.ID {
									{{ budgetSelected = true }}
								}
								<option
									value={ cat.ID }
									if budgetSelected {
										selected
									}
								>{ cat.Name }</option>
							}
						</select>
						<div class="text-sm text-base-content/60 mt-1">
							Assign a budget category to include this template in the monthly budget summary
						</div>
					</div>
				</div>
			</div>
				<!-- Advanced — full width -->
				<div class="card bg-base-100 shadow-sm border border-base-300 lg:col-span-2">
					<div class="card-body p-5">
						<h3 class="text-sm font-semibold uppercase tracking-wide text-base-content/60 mb-3">Advanced</h3>
						<div class="form-control">
							<label class="label"><span class="label-text font-medium">Enabled</span></label>
							<label class="flex items-center gap-2 cursor-pointer">
								<input
									type="checkbox"
									class="checkbox"
									name="enabled"
									if view.TransferTemplate.Enabled {
										checked
									}
								/>
								<span class="label-text">This template is active</span>
							</label>
						</div>
					</div>
				</div>
			</div>
			@SaveButton(view.IsEdit())
		</div>
	</form>
}

templ TransferTemplatesStatCardRow(view *TransferTemplatesView2) {
	<div class="flex flex-row flex-wrap gap-4">
		@StatCard("Net Income", ui.FormatWithThousands(view.MonthlyIncome+view.MonthlyExpenses), "Net income of all accounts", IconTrendingUp("w-10 h-10 text-green-600"))
		@StatCard("Total Templates", strconv.Itoa(len(view.TransferTemplates)), "number of templates", IconCashBanknote("w-10 h-10"))
		@StatCard("Total Income", ui.FormatWithThousands(view.MonthlyIncome), "Total income of all accounts", IconTrendingUp("w-10 h-10 text-green-600"))
		@StatCard("Total Expenses", ui.FormatWithThousands(view.MonthlyExpenses), "Total expenses of all accounts", IconTrendingDown("w-10 h-10 text-red-600"))
	</div>
}

templ TransferTemplateTableRow(view *TransferTemplatesView2, t *TransferTemplateWithAmount) {
	{{ isGroup := t.IsGroup() }}
	<tr
		class={
			"transition-colors",
			templ.KV("hover:bg-base-200/50", !isGroup),
			templ.KV("bg-base-200/60 hover:bg-base-200/80 cursor-pointer font-semibold", isGroup),
		}
		if isGroup {
			data-template-id={ t.ID }
			onclick="window.toggleTemplateRow(this)"
		}
	>
		<!-- Name + Status dot + Date range -->
		<td class="font-medium">
			<div class="flex flex-col gap-0.5">
				<div class="flex items-center gap-2">
					if isGroup {
						<button
							type="button"
							class="collapse-toggle btn btn-ghost btn-xs p-0 min-h-0 h-4 w-4"
							title="Toggle group members"
							onclick="window.toggleTemplateChildren(this)"
						>
							<svg class="w-3 h-3 transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
							</svg>
						</button>
					} else {
						<span class="w-4 shrink-0"></span>
					}
					switch t.ActiveState() {
						case "Active":
							<span class="inline-block w-2 h-2 rounded-full bg-success shrink-0" title="Active"></span>
						case "Inactive":
							<span class="inline-block w-2 h-2 rounded-full bg-warning shrink-0" title="Inactive"></span>
						case "Disabled":
							<span class="inline-block w-2 h-2 rounded-full bg-error shrink-0" title="Disabled"></span>
					}
					<span>{ t.Name }</span>
					if t.Source.IsGenerated() {
						<a href={ templ.SafeURL(t.Source.EditURL) } class="badge badge-outline badge-sm gap-1" title={ t.Source.Label }>
							{ t.Source.Type }
						</a>
					}
				</div>
				if t.StartDate > 0 || t.EndDate != nil {
					<div class="text-xs text-base-content/40 ml-6">
						if t.StartDate > 0 {
							{ t.StartDate.String() }
						} else {
							-
						}
						—
						if t.EndDate != nil {
							{ t.EndDate.String() }
						} else {
							-
						}
					</div>
				}
			</div>
		</td>
		<!-- From → To (compact single line) -->
		<td class="text-sm whitespace-nowrap">
			{{ from := view.GetAccount(t.FromAccountID) }}
			{{ to := view.GetAccount(t.ToAccountID) }}
			if t.FromAccountID != "" {
				<span class="inline-block max-w-[12rem] truncate align-bottom" title={ from.Name }>{ from.Name }</span>
			} else {
				<span class="text-green-700">external</span>
			}
			<span class="text-base-content/40 mx-1">→</span>
			if t.ToAccountID != "" {
				<span class="inline-block max-w-[12rem] truncate align-bottom" title={ to.Name }>{ to.Name }</span>
			} else {
				<span class="text-red-400">external</span>
			}
		</td>
		<!-- Recurrence -->
		<td>
			<div class="flex flex-col gap-0.5">
				if t.Recurrence != "" {
					<span>{ t.Recurrence }</span>
					<span class="text-xs text-base-content/50">{ t.Priority }</span>
				} else {
					<span class="badge badge-secondary badge-sm">one-time</span>
				}
			</div>
		</td>
		<!-- Budget -->
		<td>
			{{ budgetCat := view.GetBudgetCategory(t.BudgetCategoryID) }}
			if budgetCat != nil {
				@CategoryBadge(*budgetCat)
			}
		</td>
		<!-- Amount (merged: estimated as primary, configured as secondary) -->
		<td class="text-right">
			<div class="flex flex-col items-end gap-0.5">
				{{ class := "" }}
				if t.ToAccountID == "" {
					{{ class = "text-red-600" }}
				}
				if t.FromAccountID == "" {
					{{ class = "text-green-600" }}
				}
				if isGroup {
					@BalanceBadge(t.GroupTotal, false, class)
				} else {
					@BalanceBadge(t.Amount, false, class)
					if t.AmountType == "percent" {
						<span class="text-xs text-base-content/40">{ t.AmountPercent * 100 }%</span>
					} else if t.HasDifferentAmount() {
					    @BalanceBadge(t.AmountFixed.Mean(), false, "text-xs text-base-content/40")
					}
				}
			</div>
		</td>
		<!-- Actions -->
		<td class="text-right">
			<div class="flex items-center justify-end gap-1 row-actions">
				if !isGroup {
				if t.Source.IsGenerated() {
					<a class="btn btn-ghost btn-xs" title={ "Edit " + t.Source.Label } href={ templ.SafeURL(t.Source.EditURL) }>
						@IconPencil("w-4 h-4")
					</a>
				} else {
					<form method="post" action={ "/transfers/" + t.ID + "/duplicate" } style="display:inline;">
						<button type="submit" class="btn btn-ghost btn-xs" title="Duplicate">
							@IconCopy("w-4 h-4")
						</button>
					</form>
					<a class="btn btn-ghost btn-xs display-none" title="Edit" href={ "/transfer-templates/" + t.ID + "/edit" }>
						@IconPencil("w-4 h-4")
					</a>
				}
			</div>
		</td>
	</tr>
}

templ TransferTemplateMemberRow(view *TransferTemplatesView2, parentID string, t *TransferTemplateWithAmount) {
	<tr
		class="hover:bg-base-200/50 transition-colors bg-base-100/50"
		data-parent-id={ parentID }
	>
		<td class="font-medium">
			<div class="flex flex-col gap-0.5">
				<div class="flex items-center gap-2">
					<span class="w-4 shrink-0"></span>
					switch t.ActiveState() {
						case "Active":
							<span class="inline-block w-2 h-2 rounded-full bg-success shrink-0" title="Active"></span>
						case "Inactive":
							<span class="inline-block w-2 h-2 rounded-full bg-warning shrink-0" title="Inactive"></span>
						case "Disabled":
							<span class="inline-block w-2 h-2 rounded-full bg-error shrink-0" title="Disabled"></span>
					}
					<span>{ t.Name }</span>
					if t.Source.IsGenerated() {
						<a href={ templ.SafeURL(t.Source.EditURL) } class="badge badge-outline badge-sm gap-1" title={ t.Source.Label }>
							{ t.Source.Type }
						</a>
					}
				</div>
				if t.StartDate > 0 || t.EndDate != nil {
					<div class="text-xs text-base-content/40 ml-6">
						if t.StartDate > 0 {
							{ t.StartDate.String() }
						} else {
							-
						}
						—
						if t.EndDate != nil {
							{ t.EndDate.String() }
						} else {
							-
						}
					</div>
				}
			</div>
		</td>
		<td class="text-sm whitespace-nowrap">
			{{ from := view.GetAccount(t.FromAccountID) }}
			{{ to := view.GetAccount(t.ToAccountID) }}
			if t.FromAccountID != "" {
				<span class="inline-block max-w-[12rem] truncate align-bottom" title={ from.Name }>{ from.Name }</span>
			} else {
				<span class="text-green-700">external</span>
			}
			<span class="text-base-content/40 mx-1">→</span>
			if t.ToAccountID != "" {
				<span class="inline-block max-w-[12rem] truncate align-bottom" title={ to.Name }>{ to.Name }</span>
			} else {
				<span class="text-red-400">external</span>
			}
		</td>
		<td>
			<div class="flex flex-col gap-0.5">
				if t.Recurrence != "" {
					<span>{ t.Recurrence }</span>
					<span class="text-xs text-base-content/50">{ t.Priority }</span>
				} else {
					<span class="badge badge-secondary badge-sm">one-time</span>
				}
			</div>
		</td>
		<td>
			{{ budgetCat := view.GetBudgetCategory(t.BudgetCategoryID) }}
			if budgetCat != nil {
				@CategoryBadge(*budgetCat)
			}
		</td>
		<td class="text-right">
			<div class="flex flex-col items-end gap-0.5">
				{{ class := "" }}
				if t.ToAccountID == "" {
					{{ class = "text-red-600" }}
				}
				if t.FromAccountID == "" {
					{{ class = "text-green-600" }}
				}
				@BalanceBadge(t.Amount, false, class)
				if t.AmountType == "percent" {
					<span class="text-xs text-base-content/40">{ t.AmountPercent * 100 }%</span>
				} else if t.HasDifferentAmount() {
					@BalanceBadge(t.AmountFixed.Mean(), false, "text-xs text-base-content/40")
				}
			</div>
		</td>
		<td class="text-right">
			<div class="flex items-center justify-end gap-1 row-actions">
				if t.Source.IsGenerated() {
					<a class="btn btn-ghost btn-xs" title={ "Edit " + t.Source.Label } href={ templ.SafeURL(t.Source.EditURL) }>
						@IconPencil("w-4 h-4")
					</a>
				} else {
					<form method="post" action={ "/transfers/" + t.ID + "/duplicate" } style="display:inline;">
						<button type="submit" class="btn btn-ghost btn-xs" title="Duplicate">
							@IconCopy("w-4 h-4")
						</button>
					</form>
					<a class="btn btn-ghost btn-xs display-none" title="Edit" href={ "/transfer-templates/" + t.ID + "/edit" }>
						@IconPencil("w-4 h-4")
					</a>
				}
			</div>
		</td>
	</tr>
}

templ NewTransferTemplateButton() {
	{{ label := "New Transfer template" }}
	<a class="btn btn-primary" href="/transfer-templates/new" title={ label }>
		{ label }
		@IconPlus("w-4 h-4")
	</a>
}

templ TransferTemplatesContent(view *TransferTemplatesView2) {
	<main class="flex-1 flex flex-col min-h-0">
		@Header("Transfer Templates", NewTransferTemplateButton())
		<div class="flex-1 p-6 overflow-auto bg-base-100">
			<div class="flex flex-col gap-4">
				@TransferTemplatesStatCardRow(view)
				<div class="card bg-base-100 shadow-sm border border-base-300">
					<div class="card-body">
						<div class="overflow-x-auto">
							<style>
								tr[data-parent-id].hidden { display: none !important; }
								tr[data-template-id].collapsed .collapse-toggle svg { transform: rotate(0deg); }
								tr[data-template-id] .collapse-toggle svg { transform: rotate(90deg); }
								tr[data-parent-id] { border-left: 2px solid hsl(var(--p)); }
							</style>
							<table class="table w-full">
								<thead class="bg-base-200/60">
									<tr>
										<th class="font-semibold">Name</th>
										<th class="font-semibold">From → To</th>
										<th class="font-semibold">Recurrence</th>
										<th class="font-semibold">Budget</th>
										<th class="font-semibold text-right">Amount</th>
										<th class="font-semibold text-right">Actions</th>
									</tr>
								</thead>
								<tbody>
									if len(view.TransferTemplates) == 0 {
										<tr>
											<td colspan="6" class="text-center py-8 text-base-content/70">
												<div class="flex flex-col items-center gap-2">
													@NoDataImg()
													<p class="text-lg font-medium">No accounts yet</p>
													<p>Create your first account to get started</p>
												</div>
											</td>
										</tr>
									} else {
										for _, tpl := range view.TransferTemplates {
											@TransferTemplateTableRow(view, &tpl)
											if tpl.IsGroup() {
												for _, member := range tpl.GroupMembers {
													{{ mwa := view.GetMemberWithAmount(member) }}
													@TransferTemplateMemberRow(view, tpl.ID, &mwa)
												}
											}
										}
									}
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>
		</div>
	</main>
}
