{{- /*gotype: github.com/SimonSchneider/pefigo/internal/pefi.AccountModal*/ -}}
<dialog id="modal" _="
on closeModal add .closing then wait for animationend then remove me
on keyup[key is 'Escape'] trigger closeModal
" open>
    <div class="modal-underlay" _="on click trigger closeModal"></div>
    <article>
        <form hx-post="/accounts/"
              {{ if .Account.ID }}hx-swap="outerHTML" hx-target="#account-{{.Account.ID}}"
              {{ else }}hx-swap="beforeend" hx-target="#account-list-container"{{ end }}
              _="on htmx:afterRequest trigger closeModal">
            <header class="modal-header">
                <h2>{{if .Account.ID}}Edit{{else}}Create{{end}} Account</h2>
                <button type="reset" class="icon-button" aria-label="Close"
                        _="on click trigger closeModal">
                    <img src="/static/public/icons/x.svg" alt="close">
                </button>
            </header>
            <div class="modal-body">
                <fieldset role="group">
                    <input id="new-account-id" aria-label="id" hidden="hidden" type="text" name="id"
                           value="{{.Account.ID}}"/>
                    <input autofocus id="new-account-name-input" aria-label="name" type="text"
                           placeholder="name"
                           value="{{.Account.Name}}"
                           style="flex-grow: 8"
                           name="name"/>
                    <select id="new-account-type-input" aria-label="type" style="flex-grow: 0" name="type">
                        {{ $type := .Account.Type }}
                        {{ range $opt := .AccountTypes }}
                            <option value="{{$opt}}" {{if eq $type $opt }}selected{{end}}>{{$opt}}</option>
                        {{ end }}
                    </select>
                    <select id="new-account-owner-input" aria-label="owner" style="flex-grow: 0" name="owner_id">
                        <option value=""></option>
                        {{ $owner_id := .Account.OwnerID }}
                        {{ range $user := .Users.Users }}
                            <option value="{{$user.ID }}"
                                    {{if eq $owner_id $user.ID}}selected{{end}}>{{$user.Name}}</option>
                        {{ end }}
                    </select>
                </fieldset>
            </div>
            <footer class="modal-footer">
                {{ if .Account.ID }}
                    <div class="group">
                        <button type="button" class="icon-button" hx-delete="/accounts/{{.Account.ID}}"
                                hx-swap="outerHTML"
                                hx-target="#account-{{.Account.ID}}">
                            <img src="/static/public/icons/trash.svg" alt="delete"/>
                        </button>
                    </div>
                {{ end}}
                <button type="submit">
                    {{if .Account.ID }}
                        Save
                    {{else}}
                        Create
                    {{end}}
                </button>
            </footer>
        </form>
    </article>
</dialog>