{{- /*gotype: github.com/SimonSchneider/pefigo/internal/core.AccountView*/ -}}
<!DOCTYPE html>
<html lang="en">
<head>
    {{ template "head.gohtml" "Account" }}
</head>
<body>
<header>
    {{ template "account.nav_header.gohtml" . }}
</header>
<main>
    <div class="container" id="container">
        <div>
            <p>Balance Limit {{or .Account.BalanceUpperLimit "N/A"}}</p>
            <p>Cash Flow Frequency {{ or .Account.CashFlowFrequency "N/A" }}</p>
            <p>Cash Flow Destination {{ or .Account.CashFlowDestinationID "N/A" }}</p>
        </div>
        <header>
            <nav class="nav">
                <ul class="nav-left">
                </ul>
                <h1>Growth Models</h1>
                <ul class="nav-right">
                    <li>
                        <div class="group">
                            <a draggable="false" href="/accounts/{{.Account.ID}}/growth-model/new?prev={{.CurrPath}}"
                               class="icon-button button">
                                <img draggable="false" alt="create chore" src="/static/public/icons/plus.svg"
                                     width="24"
                                     height="24"/>
                            </a>
                        </div>
                    </li>
                </ul>
            </nav>
        </header>
        <div class="list-container">
            {{/*            TODO*/}}
        </div>
        <header>
            <nav class="nav">
                <ul class="nav-left">
                </ul>
                <h1>Snapshots</h1>
                <ul class="nav-right">
                    <li>
                        <div class="group">
                            <a draggable="false" href="/accounts/{{.Account.ID}}/snapshots/new?prev={{.CurrPath}}"
                               class="icon-button button">
                                <img draggable="false" alt="create chore" src="/static/public/icons/plus.svg"
                                     width="24"
                                     height="24"/>
                            </a>
                        </div>
                    </li>
                </ul>
            </nav>
        </header>
        <div class="list-container">
            {{ range .Snapshots }}
                <div class="chore-container">
                    <p class="name">{{.Balance}}</p>
                    <p class="secondary-text">{{.Date}}</p>
                    <div class="group">
                        <a href="/accounts/{{.AccountID}}/snapshots/{{.Date}}/edit?prev={{ $.RequestDetails.CurrPath }}"
                           class="icon-button button">
                            <img src="/static/public/icons/pencil.svg" alt="edit"/>
                        </a>
                    </div>
                </div>
            {{ end }}
        </div>
    </div>
</main>
</body>
</html>
