{{- /*gotype: github.com/SimonSchneider/pefigo/internal/core.AccountsList*/ -}}
<nav class="nav">
    <ul class="nav-left">
    </ul>
    <h1>Accounts</h1>
    <ul class="nav-right">
        <li>
            <div class="group">
                <a draggable="false" href="/tables/" class="icon-button button">
                    <img draggable="false" alt="tables" src="/static/public/icons/table.svg" width="24" height="24"/>
                </a>
                <a draggable="false" href="/accounts/new" class="icon-button button">
                    <img draggable="false" alt="create account" src="/static/public/icons/plus.svg" width="24"
                         height="24"/>
                </a>
            </div>
        </li>
    </ul>
</nav>
