{{- /*gotype: github.com/SimonSchneider/pefigo/internal/core.AccountEditView*/ -}}
<!DOCTYPE html>
<html lang="en">
<head>
    {{ template "head.gohtml" "Create Account" }}
</head>
<body>
<header>
    <nav class="nav">
        <ul class="nav-left">
            <li>
                <div class="group">
                    <a href="{{ or .PrevPath "/" }}" class="icon-button button">
                        <img alt="account lists" src="/static/public/icons/arrow-left.svg" width="24" height="24"/>
                    </a>
                </div>
            </li>
        </ul>
        {{ if .IsEdit }}
            <h1>Edit Account</h1>
        {{ else }}
            <h1>Create Account</h1>
        {{ end }}
        <ul class="nav-right">
        </ul>
    </nav>
</header>
<main>
    <div class="container">
        {{ template "account_edit.gohtml" . }}
    </div>
</main>
</body>
</html>
