{{- /*gotype: github.com/SimonSchneider/pefigo/internal/core.AccountSnapshotEditView*/ -}}
{{ if .IsEdit }}
    <form id="delete-form" method="post"
          action="/accounts/{{.Account.ID}}/snapshots/delete?next={{.PrevPath}}">
        <input type="hidden" name="date" value="{{.Snapshot.Date}}"/>
    </form>
{{ end }}
<form method="post" action="/accounts/{{ .Account.ID }}/snapshots/{{if .IsEdit }}?next={{.PrevPath}}{{end}}">
    <div class="modal-body">
        <fieldset role="group" class="group column nogap">
            <input autofocus id="new-account-name-input" aria-label="name" type="text"
                   {{ if .IsEdit }}readonly{{end}}
                   placeholder="date"
                   value="{{.Snapshot.Date}}"
                   name="date"/>
            <input id="new-account-balance-input" aria-label="balance" type="text"
                   placeholder="balance"
                   value="{{.Snapshot.Balance.SafeEncode}}"
                   name="balance"/>
        </fieldset>
    </div>
    <div class="modal-footer">
        {{if .IsEdit}}
            <button type="submit" form="delete-form" class="reset button" aria-label="Delete">
                Delete
            </button>
        {{end}}
        <button class="button" type="submit">
            {{if .IsEdit}}
                Save
            {{else}}
                Create
            {{end}}
        </button>
    </div>
</form>
