{{- /*gotype: github.com/SimonSchneider/pefigo/internal/core.AccountGrowthModelView*/ -}}
<!DOCTYPE html>
<html lang="en">
<head>
    {{ template "head.gohtml" "Create Growth Model" }}
</head>
<body>
<header>
    <nav class="nav">
        <ul class="nav-left">
            <li>
                <div class="group">
                    <a href="{{ or .PrevPath ( printf "/%s" .Account.ID ) }}" class="icon-button button">
                        <img alt="back" src="/static/public/icons/arrow-left.svg" width="24" height="24"/>
                    </a>
                </div>
            </li>
        </ul>
        {{ if .IsEdit }}
            <h1>Edit Growth model</h1>
        {{ else }}
            <h1>Create Growth model</h1>
        {{ end }}
        <ul class="nav-right">
        </ul>
    </nav>
</header>
<main>
    <div class="container">
        {{ template "account_growth_model_edit.gohtml" . }}
    </div>
</main>
</body>
</html>
