{{- /*gotype: github.com/SimonSchneider/pefigo/internal/core.AccountView*/ -}}
<nav class="nav">
    <ul class="nav-left">
        <li>
            <div class="group">
                <a href="/" class="icon-button button">
                    <img alt="back" src="/static/public/icons/arrow-left.svg" width="24" height="24"/>
                </a>
            </div>
        </li>
    </ul>
    <h1>{{ .Account.Name }}</h1>
    <ul class="nav-right">
        <li>
            <div class="group">
                <a draggable="false" href="/accounts/{{.Account.ID}}/edit?prev={{.CurrPath}}"
                   class="button icon-button">
                    <img draggable="false" src="/static/public/icons/pencil.svg" alt="edit" width="24" height="24"/>
                </a>
                {{/*                <a draggable="false" href="/chore-lists/{{.List.ID}}/charts?prev={{.CurrPath}}"*/}}
                {{/*                   class="icon-button button">*/}}
                {{/*                    <img draggable="false" alt="settings" src="/static/public/icons/chart-line.svg" width="24"*/}}
                {{/*                         height="24"/>*/}}
                {{/*                </a>*/}}
                <a draggable="false" href="/accounts/{{.Account.ID}}/snapshots/new?prev={{.CurrPath}}"
                   class="icon-button button">
                    <img draggable="false" alt="create chore" src="/static/public/icons/plus.svg" width="24"
                         height="24"/>
                </a>
            </div>
        </li>
    </ul>
</nav>
