{{- /*gotype: github.com/SimonSchneider/chore-tracker/internal/chore.ChartDataView*/ -}}
<!DOCTYPE html>
<html lang="en">
<head>
    {{ template "head.gohtml" "Chores Settings" }}
    <script src="/static/public/echarts.min.js"></script>
</head>
<body>
<header>
</header>
<main>
    <div id="main" style="width: 100%; height:900px;"></div>
    <script>
        const myChart = echarts.init(document.getElementById('main'), null, {
            // renderer: 'svg'
        });
        window.addEventListener('resize', function () {
            myChart.resize();
        });
        const batchInterval = 100;

        const series = {
            {{ range .Entities }}
            '{{ .ID }}': {
                name: '{{ .ID }}',
                type: 'line',
                data: [{{ range .Snapshots }} [{{ .Date.ToStdTime.UnixMilli }}, {{.Balance.Mean}}], {{ end}}],
                showSymbol: false,
                smooth: true,
                group: '{{ .ID }}',
            },
            '{{.ID }}_min': {
                name: '{{ .ID }} Min',
                type: 'line',
                data: [],
                lineStyle: {opacity: 0},
                stack: '{{.ID}}-confidence-band',
                showSymbol: false,
                smooth: true,
                group: '{{ .ID }}',
                label: {
                    show: false,
                }
            },
            '{{.ID }}_max': {
                name: '{{ .ID }} Max',
                type: 'line',
                data: [],
                lineStyle: {opacity: 0},
                stack: '{{.ID}}-confidence-band',
                showSymbol: false,
                smooth: true,
                areaStyle: {
                    color: '#ccc'
                },
                group: '{{ .ID }}',
                label: {
                    show: false,
                },
            },
            {{ end }}
        }

        myChart.setOption({
            legend: {
                data: [...new Set(Object.values(series).map(v => v.group))],
                selectedMode: 'multiple',
                type: 'scroll',
                orient: 'vertical',
                right: 10,
            },
            grid: {
                containLabel: true
            },
            animationDurationUpdate: batchInterval,
            tooltip: {
                order: 'valueDesc',
                trigger: 'axis',
                valueFormatter: (value) => `${value.toLocaleString('en-us', {maximumFractionDigits: 0})} kr`,
            },
            xAxis: {
                type: 'time',
                name: 'Date',
                nameLocation: 'middle',
                nameGap: 30,
            },
            yAxis: {
                type: 'value',
                name: 'Balance',
                nameLocation: 'middle',
                nameGap: 100,
                axisLabel: {formatter: '{value} kr'},
            },
            dataZoom: [
                {
                    type: 'inside',   // Enables zooming with mouse wheel and drag
                    xAxisIndex: 0     // Applies to first xAxis
                },
                {
                    type: 'slider',   // Optional: visible slider below the chart
                    xAxisIndex: 0
                }
            ],
            series: [
                ...Object.values(series),
                {
                    name: 'Today',
                    type: 'line',
                    markLine: {
                        symbol: ['none', 'none'],
                        data: [
                            {
                                xAxis: new Date(),
                                lineStyle: {
                                    color: '#ff0000',
                                    type: 'dashed',
                                },
                                label: {
                                    formatter: 'Today',
                                    color: '#ff0000',
                                }
                            }
                        ]
                    }
                }
            ]
        });

        myChart.on('legendselectchanged', function (params) {
            Object.values(series).forEach(v => {
                myChart.dispatchAction({
                    type: params.selected[v.group] ? 'legendSelect' : 'legendUnSelect',
                    name: v.name
                });
            })
        });

        const addPointToSeries = (seriesName, day, balance) => (series[seriesName].data || []).push([day, balance]);
        const addDataPoint = (dataPoint) => {
            addPointToSeries(dataPoint.ID, dataPoint.Day, dataPoint.Balance);
            addPointToSeries(`${dataPoint.ID}_min`, dataPoint.Day, dataPoint.LowerBound);
            addPointToSeries(`${dataPoint.ID}_max`, dataPoint.Day, dataPoint.UpperBound - dataPoint.LowerBound);
        }
        const runUpdateBatch = () => myChart.setOption({series: Object.values(series)});
        const intervalUpdate = setInterval(runUpdateBatch, batchInterval);

        const evtSource = new EventSource('/charts/sub');
        evtSource.addEventListener('setup', (event) => myChart.setOption({
            xAxis: {max: JSON.parse(event.data).max}
        }));
        evtSource.addEventListener('balanceSnapshot', (event) => addDataPoint(JSON.parse(event.data)));
        evtSource.addEventListener('close', (event) => {
            evtSource.close();
            clearInterval(intervalUpdate);
            runUpdateBatch();
        });
    </script>
</main>
</body>
</html>

