{{- /*gotype: github.com/SimonSchneider/pefigo/internal/core.AccountSnapshot*/ -}}
<input hx-post="/accounts/{{.AccountID}}/snapshots/{{.Date}}/"
       hx-disabled-elt="this"
       hx-indicator="this"
       hx-trigger="blur changed"
       class="table-cell table-input"
       name="balance"
       style="grid-column: i{{ .AccountID }};grid-row: d{{ .Date }};"
        {{ if .Balance.Valid }}
            value="{{printf "%.f" .Balance.Mean}}"
        {{ else }}
            value=""
        {{ end }}
/>
