{{- /*gotype: github.com/SimonSchneider/pefigo/internal/core.TableView*/ -}}
<!DOCTYPE html>
<html lang="en">
<head>
    {{ template "head.gohtml" "Account" }}
    <script src="/static/public/htmx.min.js"></script>
    <style>
        .table-wrapper {
            overflow: auto;
            height: 100vh;
            width: 100vw;
        }

        .table {
            display: grid;
            width: max-content;
            grid-template-columns: [date] 8rem {{ range .Accounts }} [i{{.ID}}] 7rem{{ end }};
            grid-template-rows: [header] min-content {{ range .Rows }} [d{{ .Date}}] 2rem{{ end }};
        }

        .table-account-row {
            margin: 0;
            padding: 1rem 0 0;
            background: white;
            grid-row: header;
            text-wrap: wrap;
            z-index: 100;
            position: sticky;
            top: 0;
            align-self: stretch;
            justify-self: stretch;
            text-align: center;
        }

        .table-account-row > p {
            margin: 0.5rem;
        }

        .table-date-column {
            display: flex;
            align-items: stretch;
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            background: white;
            position: sticky;
            left: 0;
            text-align: left;
            grid-column: date;
            border-radius: 0;
            z-index: 50;
        }

        .table-date-column > input {
            text-align: left;
            width: 100%;
            height: 100%;
            box-sizing: border-box; /* ← Critical fix */
        }

        .table-cell {
            text-align: right;
            width: unset;
        }

        .table-input.htmx-request {
            background-color: lightblue;
        }

        .table-input {
            border-radius: 0;
            height: 100%;
            font-family: 'Andale Mono', monospace;
            padding: 0.3rem;
            box-sizing: border-box; /* ← Critical fix */
        }
    </style>
</head>
<body style="all: unset">
<main style="all: unset">
    <div class="table-wrapper">
        <div class="table">
            <div class="table-account-row" style="grid-column: date; z-index: 200; left: 0;">
                <p>Date</p>
            </div>
            {{ range .Accounts }}
                <div class="table-account-row" style="grid-column: i{{.ID}};">
                    <p>{{.Name}}</p>
                </div>
            {{ end }}
            {{ range .Rows }}
                <div class="table-date-column" style="grid-row: d{{ .Date }};">
                    <input hx-post="/sleep/"
                           hx-disabled-elt="this"
                           hx-indicator="this"
                           hx-trigger="blur changed"
                           class="table-input"
                           value="{{.Date}}"/>
                </div>
                {{ range .Snapshots }}
                    {{ template "table_cell.partial.gohtml" . }}
                {{ end }}
            {{ end }}
        </div>
    </div>
</main>
</body>
</html>
