{{- /*gotype: github.com/SimonSchneider/pefigo/internal/core.TableView*/ -}}
<!DOCTYPE html>
<html lang="en">
<head>
    {{ template "head.gohtml" "Account" }}
    <script src="/static/public/htmx.min.js"></script>
    <link rel="stylesheet" href="/static/public/styles-table.css">
    <style>
        .table {
            display: grid;
            width: max-content;
            grid-template-columns: [date] 8rem {{ range .Accounts }} [i{{.ID}}] 7rem{{ end }};
            grid-template-rows: [header] min-content {{ range .Rows }} [d{{ .Date}}] 2rem{{ end }};
        }
    </style>
</head>
<body style="all: unset">
<main style="all: unset">
    <div class="table-wrapper">
        <div class="table">
            <div class="table-account-row" style="grid-column: date; z-index: 200; left: 0;">
                <p>Date</p>
            </div>
            {{ range .Accounts }}
                <div class="table-account-row" style="grid-column: i{{.ID}};">
                    <p>{{.Name}}</p>
                </div>
            {{ end }}
            {{ range .Rows }}
                <div class="table-date-column" style="grid-row: d{{ .Date }};">
                    <input hx-post="/sleep/"
                           hx-disabled-elt="this"
                           hx-indicator="this"
                           hx-trigger="blur changed"
                           class="table-input"
                           value="{{.Date}}"/>
                </div>
                {{ range .Snapshots }}
                    {{ template "table_cell.partial.gohtml" . }}
                {{ end }}
            {{ end }}
        </div>
    </div>
</main>
</body>
</html>
