{{- /*gotype: github.com/SimonSchneider/pefigo/internal/core.TransferTableView*/ -}}
<!DOCTYPE html>
<html lang="en">
<head>
    {{ template "head.gohtml" "Account" }}
    <script src="/static/public/htmx.min.js"></script>
    <link rel="stylesheet" href="/static/public/styles-table.css">
    <style>
        .table {
            display: grid;
            width: max-content;
            grid-template-columns: [reccurance] 6rem [priority] 3rem [name] 17rem [fromaccount] 8rem [toaccount] 8rem [transfertype] 8rem [amountfixed] 8rem [amountpercent] 4rem;
            grid-template-rows: [header] min-content {{ range .Rows }} [d{{ .Transfer.ID}}] 2rem{{ end }};
        }
    </style>
</head>
<body style="all: unset">
<main style="all: unset">
    <div class="table-wrapper">
        <div class="table">
            <div class="table-account-row" style="grid-column: reccurance; z-index: 200; left: 0;">
                <p>Reccurance</p>
            </div>
            <div class="table-account-row" style="grid-column: name">
                <p>Name</p>
            </div>
            <div class="table-account-row" style="grid-column: priority">
                <p>Priority</p>
            </div>
            <div class="table-account-row" style="grid-column: transfertype">
                <p>Type</p>
            </div>
            <div class="table-account-row" style="grid-column: amountfixed">
                <p>Amount fixed</p>
            </div>
            <div class="table-account-row" style="grid-column: amountpercent">
                <p>Amount percent</p>
            </div>
            <div class="table-account-row" style="grid-column: fromaccount">
                <p>From account</p>
            </div>
            <div class="table-account-row" style="grid-column: toaccount">
                <p>To account</p>
            </div>
            {{ range .Rows }}

                <div class="table-date-column" style="grid-column: reccurance; grid-row: d{{ .Transfer.ID }};">
                    <input hx-post="/sleep/"
                           hx-disabled-elt="this"
                           hx-indicator="this"
                           hx-trigger="blur changed"
                           class="table-input"
                           value="{{.Transfer.Recurrence}}"/>
                </div>
                <input class="table-date-column table-input"
                       name="priority"
                       style="grid-column: priority;grid-row: d{{ .Transfer.ID }};"
                       value="{{.Transfer.Priority}}"/>
                <input class="table-date-column table-input"
                       name="balance"
                       style="grid-column: name;grid-row: d{{ .Transfer.ID }};"
                       value="{{.Transfer.Name}}"
                />
                <input class="table-date-column table-input"
                       name="transfertype"
                       style="grid-column: transfertype; grid-row: d{{ .Transfer.ID }};"
                       value="{{.Transfer.AmountType}}"/>
                <input class="table-date-column table-input"
                       name="amountfixed"
                       style="grid-column: amountfixed; grid-row: d{{ .Transfer.ID }};"
                       value="{{.Transfer.AmountFixed.SimpleEncode}}"/>
                <input class="table-date-column table-input"
                       name="amountpercent"
                       style="grid-column: amountpercent; grid-row: d{{ .Transfer.ID }};"
                       value="{{.Transfer.AmountPercent}}"/>
                <select class="table-date-column table-input"
                        name="from_account_id"
                        style="grid-column: fromaccount; grid-row: d{{ .Transfer.ID }};">
                    <option value="">-</option>
                    {{ $fromAcc := .Transfer.FromAccountID }}
                    {{ range .Accounts }}
                        <option value="{{.ID}}"
                                {{ if eq .ID $fromAcc }}selected{{ end }}>{{.Name}}</option>
                    {{ end }}
                </select>
                <select class="table-date-column table-input"
                        name="to_account_id"
                        style="grid-column: toaccount; grid-row: d{{ .Transfer.ID }};">
                    <option value="">-</option>
                    {{ $toAcc := .Transfer.ToAccountID }}
                    {{ range .Accounts }}
                        <option value="{{.ID}}"
                                {{ if eq .ID $toAcc }}selected{{ end }}>{{.Name}}</option>
                    {{ end }}
                </select>
            {{ end }}
        </div>
    </div>
</main>
</body>
</html>
