{{- /*gotype: github.com/SimonSchneider/pefigo/internal/pefi.User*/ -}}
<dialog id="modal" _="
on closeModal add .closing then wait for animationend then remove me
on keyup[key is 'Escape'] trigger closeModal
" open>
    <div class="modal-underlay" _="on click trigger closeModal"></div>
    <article>
        <form hx-post="/users/"
              {{ if .ID }}hx-swap="outerHTML" hx-target="#user-{{.ID}}"
              {{ else }}hx-swap="beforeend" hx-target="#user-list-container"{{ end }}
              _="on htmx:afterRequest trigger closeModal">
            <header class="modal-header">
                <h2>{{if .ID}}Edit{{else}}Create{{end}} User</h2>
                <button type="reset" class="icon-button" aria-label="Close"
                        _="on click trigger closeModal">
                    <img src="/static/public/icons/x.svg" alt="close">
                </button>
            </header>
            <div class="modal-body">
                <fieldset role="group">
                    <input id="new-user-id" aria-label="id" hidden="hidden" type="text" name="id" value="{{.ID}}"/>
                    <input autofocus id="new-user-name-input" aria-label="name" type="text"
                           placeholder="name"
                           value="{{.Name}}"
                           style="flex-grow: 8"
                           name="name"/>
                </fieldset>
            </div>
            <footer class="modal-footer">
                {{ if .ID }}
                    <div class="group">
                        <button type="button" class="icon-button" hx-delete="/users/{{.ID}}" hx-swap="outerHTML"
                                hx-target="#user-{{.ID}}">
                            <img src="/static/public/icons/trash.svg" alt="delete"/>
                        </button>
                    </div>
                {{ end}}
                <button type="submit">
                    {{if .ID }}
                        Save
                    {{else}}
                        Create
                    {{end}}
                </button>
            </footer>
        </form>
    </article>
</dialog>